<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin · GKPS Resort Medan Utara</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
<style>
:root{
  --cream:#FAF6EE;--parchment:#F2E8D5;--parchment2:#E8D9BC;
  --burgundy:#6E1A33;--burgundy-dark:#4A0F22;--burgundy-light:#95294A;
  --navy:#1C3557;--navy-light:#274875;
  --gold:#B8902A;--gold-light:#D4AE52;
  --text:#1E0D08;--text-mid:#4A2E1F;--text-muted:#7A6252;
  --white:#FFFDF9;--shadow:rgba(30,13,8,0.13);
  --green:#2E7D32;--red:#C62828;
  --sidebar-w:240px;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'EB Garamond',Georgia,serif;background:#F0EBE3;color:var(--text);min-height:100vh;}

/* ── LOGIN SCREEN ── */
#login-screen{
  display:flex;align-items:center;justify-content:center;
  min-height:100vh;
  background:linear-gradient(145deg,var(--burgundy-dark) 0%,var(--burgundy) 60%,#9B2B48 100%);
  padding:20px;
}
#login-screen::before{
  content:'✝';position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);
  font-size:60vw;color:rgba(255,255,255,.03);pointer-events:none;z-index:0;
}
.login-box{
  position:relative;z-index:1;
  background:var(--white);padding:48px 44px;
  width:100%;max-width:420px;
  box-shadow:0 24px 80px rgba(0,0,0,.35);
  border-top:5px solid var(--gold);
}
.login-cross{font-size:40px;color:var(--burgundy);text-align:center;margin-bottom:16px;}
.login-title{font-family:'Cinzel',serif;font-size:20px;font-weight:700;color:var(--burgundy-dark);text-align:center;margin-bottom:4px;}
.login-sub{font-size:14px;color:var(--text-muted);text-align:center;font-style:italic;margin-bottom:32px;}
.login-form{display:flex;flex-direction:column;gap:16px;}
.login-fg{display:flex;flex-direction:column;gap:7px;}
.login-fg label{font-family:'Cinzel',serif;font-size:9px;letter-spacing:3px;text-transform:uppercase;color:var(--text-muted);}
.login-fg input{
  font-family:'EB Garamond',serif;font-size:16px;color:var(--text);
  background:var(--cream);border:1px solid var(--parchment2);
  padding:12px 16px;outline:none;transition:border-color .2s;
}
.login-fg input:focus{border-color:var(--burgundy);}
.login-btn{
  font-family:'Cinzel',serif;font-size:11px;letter-spacing:3px;text-transform:uppercase;
  color:var(--cream);background:var(--burgundy);border:none;
  padding:14px;cursor:pointer;transition:all .2s;margin-top:6px;
}
.login-btn:hover{background:var(--burgundy-light);}
.login-err{
  font-size:13px;color:var(--red);text-align:center;font-style:italic;
  background:#FFF0F0;border:1px solid rgba(198,40,40,.2);padding:8px 14px;
  display:none;
}
.login-err.show{display:block;}
.login-back{text-align:center;margin-top:18px;font-size:13px;}
.login-back a{color:var(--burgundy);text-decoration:none;font-style:italic;}
.login-back a:hover{text-decoration:underline;}
.login-default-hint{
  font-size:12px;color:var(--text-muted);text-align:center;
  font-style:italic;margin-top:10px;opacity:.7;
}

/* ── ADMIN SHELL ── */
#admin-shell{display:none;min-height:100vh;}

/* ── SIDEBAR ── */
.sidebar{
  position:fixed;top:0;left:0;bottom:0;width:var(--sidebar-w);
  background:var(--burgundy-dark);
  border-right:3px solid var(--gold);
  display:flex;flex-direction:column;
  z-index:200;overflow-y:auto;
}
.sb-brand{
  padding:24px 22px 20px;
  border-bottom:1px solid rgba(184,144,42,.2);
}
.sb-cross{font-size:28px;color:var(--gold-light);margin-bottom:8px;display:block;}
.sb-title{font-family:'Cinzel',serif;font-size:13px;font-weight:700;color:var(--cream);line-height:1.3;}
.sb-sub{font-size:11px;color:rgba(255,255,255,.4);font-style:italic;margin-top:3px;}

.sb-section{padding:16px 0 8px;}
.sb-section-label{
  font-family:'Cinzel',serif;font-size:8px;letter-spacing:4px;
  text-transform:uppercase;color:rgba(184,144,42,.6);
  padding:0 22px 8px;
}
.sb-link{
  display:flex;align-items:center;gap:12px;
  padding:10px 22px;cursor:pointer;
  font-family:'Cinzel',serif;font-size:11px;letter-spacing:1px;
  color:rgba(255,255,255,.55);transition:all .2s;
  border-left:3px solid transparent;
}
.sb-link:hover{color:var(--cream);background:rgba(255,255,255,.05);}
.sb-link.active{color:var(--gold-light);background:rgba(184,144,42,.1);border-left-color:var(--gold-light);}
.sb-link .sb-ico{font-size:16px;min-width:20px;text-align:center;}

.sb-footer{margin-top:auto;padding:16px 22px;border-top:1px solid rgba(255,255,255,.08);}
.sb-logout{
  width:100%;font-family:'Cinzel',serif;font-size:10px;letter-spacing:2px;text-transform:uppercase;
  color:rgba(255,255,255,.45);background:none;border:1px solid rgba(255,255,255,.15);
  padding:9px;cursor:pointer;transition:all .2s;
}
.sb-logout:hover{color:var(--cream);border-color:rgba(255,255,255,.4);}
.sb-view-web{
  display:block;text-align:center;margin-bottom:10px;
  font-family:'Cinzel',serif;font-size:10px;letter-spacing:2px;text-transform:uppercase;
  color:var(--gold-light);border:1px solid rgba(184,144,42,.35);
  padding:8px;text-decoration:none;transition:all .2s;
}
.sb-view-web:hover{background:rgba(184,144,42,.12);}

/* ── MAIN CONTENT ── */
.admin-main{
  margin-left:var(--sidebar-w);
  min-height:100vh;
  background:#F0EBE3;
}
.admin-topbar{
  background:var(--white);border-bottom:1px solid var(--parchment2);
  padding:16px 40px;display:flex;align-items:center;justify-content:space-between;
  position:sticky;top:0;z-index:100;
  box-shadow:0 2px 8px var(--shadow);
}
.topbar-title{font-family:'Cinzel',serif;font-size:16px;font-weight:700;color:var(--burgundy-dark);}
.topbar-user{
  display:flex;align-items:center;gap:10px;
  font-size:14px;color:var(--text-muted);font-style:italic;
}
.user-avatar{
  width:36px;height:36px;border-radius:50%;
  background:var(--burgundy);display:flex;align-items:center;
  justify-content:center;font-family:'Cinzel',serif;font-size:13px;
  font-weight:700;color:var(--cream);
}

/* Panels */
.admin-panel{display:none;padding:36px 40px;animation:fadeIn .35s ease;}
.admin-panel.active{display:block;}
@keyframes fadeIn{from{opacity:0;transform:translateY(12px)}to{opacity:1;transform:translateY(0)}}

.panel-header{margin-bottom:30px;}
.panel-header h2{font-family:'Cinzel',serif;font-size:clamp(18px,2.5vw,26px);font-weight:700;color:var(--burgundy-dark);}
.panel-header h2 em{font-style:normal;color:var(--gold);}
.panel-header p{font-size:15px;color:var(--text-muted);font-style:italic;margin-top:6px;}

/* Stats row */
.stats-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:16px;margin-bottom:36px;}
.stat-card{background:var(--white);border:1px solid var(--parchment2);padding:22px;text-align:center;border-top:4px solid var(--burgundy);}
.stat-num{font-family:'Cinzel',serif;font-size:32px;font-weight:700;color:var(--burgundy);line-height:1;}
.stat-label{font-size:13px;color:var(--text-muted);font-style:italic;margin-top:6px;}

/* Cards grid for dashboard */
.dash-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;}
.dash-card{
  background:var(--white);border:1px solid var(--parchment2);
  padding:24px;cursor:pointer;
  border-left:4px solid var(--burgundy-light);
  transition:all .2s;
}
.dash-card:hover{border-color:var(--burgundy);transform:translateX(4px);}
.dash-card-icon{font-size:28px;margin-bottom:12px;}
.dash-card-title{font-family:'Cinzel',serif;font-size:14px;font-weight:700;color:var(--burgundy);margin-bottom:6px;}
.dash-card-desc{font-size:13px;color:var(--text-muted);font-style:italic;}

/* Forms */
.form-card{background:var(--white);border:1px solid var(--parchment2);padding:28px;border-top:4px solid var(--burgundy);box-shadow:0 2px 10px var(--shadow);max-width:720px;margin-bottom:24px;}
.form-card h3{font-family:'Cinzel',serif;font-size:13px;letter-spacing:3px;text-transform:uppercase;color:var(--burgundy);margin-bottom:22px;display:flex;align-items:center;gap:10px;}
.form-card h3::before{content:'✦';color:var(--gold);font-size:10px;}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px;}
.form-row.full{grid-template-columns:1fr;}
.form-row.three{grid-template-columns:1fr 1fr 1fr;}
.fg{display:flex;flex-direction:column;gap:7px;}
.fg label{font-family:'Cinzel',serif;font-size:9px;letter-spacing:3px;text-transform:uppercase;color:var(--text-muted);}
.fg label .req{color:var(--red);margin-left:2px;}
.fg input,.fg select,.fg textarea{
  font-family:'EB Garamond',serif;font-size:14px;color:var(--text);
  background:var(--cream);border:1px solid var(--parchment2);
  padding:10px 14px;outline:none;transition:border-color .2s;width:100%;
}
.fg input:focus,.fg select:focus,.fg textarea:focus{border-color:var(--burgundy);}
.fg textarea{resize:vertical;min-height:90px;}
.fg select option{background:var(--white);}
.btn-primary{
  font-family:'Cinzel',serif;font-size:10px;letter-spacing:3px;text-transform:uppercase;
  color:var(--cream);background:var(--burgundy);border:none;
  padding:12px 28px;cursor:pointer;transition:all .2s;
}
.btn-primary:hover{background:var(--burgundy-light);box-shadow:0 4px 16px rgba(110,26,51,.25);}
.btn-secondary{
  font-family:'Cinzel',serif;font-size:10px;letter-spacing:3px;text-transform:uppercase;
  color:var(--burgundy);background:transparent;border:1px solid rgba(110,26,51,.3);
  padding:11px 22px;cursor:pointer;transition:all .2s;margin-left:10px;
}
.btn-secondary:hover{border-color:var(--burgundy);background:rgba(110,26,51,.06);}
.btn-danger{
  font-family:'Cinzel',serif;font-size:9px;letter-spacing:2px;text-transform:uppercase;
  color:var(--red);background:transparent;border:1px solid rgba(198,40,40,.3);
  padding:8px 16px;cursor:pointer;transition:all .2s;
}
.btn-danger:hover{background:rgba(198,40,40,.06);}
.btn-success{
  font-family:'Cinzel',serif;font-size:10px;letter-spacing:3px;text-transform:uppercase;
  color:#FFF;background:#2E7D32;border:none;
  padding:12px 28px;cursor:pointer;transition:all .2s;margin-left:10px;
}
.btn-success:hover{background:#388E3C;}

/* Photo upload */
.photo-upload-wrap{
  border:2px dashed var(--parchment2);padding:24px;text-align:center;
  cursor:pointer;transition:all .2s;position:relative;background:var(--cream);
}
.photo-upload-wrap:hover{border-color:var(--burgundy-light);background:var(--parchment);}
.photo-upload-wrap input[type=file]{position:absolute;inset:0;opacity:0;cursor:pointer;width:100%;height:100%;}
.photo-icon{font-size:32px;opacity:.3;margin-bottom:8px;display:block;}
.photo-hint{font-size:13px;color:var(--text-muted);font-style:italic;}
#keg-photo-preview-img, #sr-photo-preview-img, .photo-prev{
  max-width:100%;max-height:160px;object-fit:cover;margin-top:10px;
  border:1px solid var(--parchment2);display:none;
}

/* Lists */
.item-list{display:flex;flex-direction:column;gap:12px;max-width:760px;}
.item-card{
  background:var(--white);border:1px solid var(--parchment2);
  padding:16px 18px;display:grid;grid-template-columns:auto 1fr auto;align-items:center;gap:14px;
  box-shadow:0 1px 4px var(--shadow);transition:all .2s;
}
.item-card:hover{border-color:var(--burgundy-light);}
.item-thumb{
  width:70px;height:60px;object-fit:cover;
  border:1px solid var(--parchment2);
}
.item-thumb-empty{
  width:70px;height:60px;background:var(--parchment);
  display:flex;align-items:center;justify-content:center;font-size:22px;opacity:.35;
}
.item-date{font-family:'Cinzel',serif;font-size:9px;letter-spacing:2px;text-transform:uppercase;color:var(--gold);margin-bottom:5px;}
.item-title{font-size:15px;color:var(--text);font-weight:600;}
.item-meta{font-size:12px;color:var(--text-muted);font-style:italic;margin-top:2px;}
.item-actions{display:flex;gap:8px;align-items:center;}

/* File list admin */
.file-list-admin{display:flex;flex-direction:column;gap:12px;max-width:700px;margin-top:20px;}
.fa-item{
  background:var(--white);border:1px solid var(--parchment2);
  padding:14px 18px;display:flex;align-items:center;gap:14px;
  box-shadow:0 1px 4px var(--shadow);
}
.fa-icon{font-size:26px;min-width:34px;text-align:center;}
.fa-info{flex:1;}
.fa-name{font-size:15px;color:var(--text);font-weight:600;}
.fa-meta{font-size:12px;color:var(--text-muted);font-style:italic;}
.fa-del{background:none;border:none;color:rgba(198,40,40,.4);font-size:17px;cursor:pointer;transition:color .2s;padding:3px 6px;}
.fa-del:hover{color:var(--red);}

/* Upload zone admin */
.upload-zone-admin{
  border:2px dashed var(--parchment2);padding:36px;text-align:center;
  cursor:pointer;transition:all .2s;max-width:680px;position:relative;background:var(--cream);
}
.upload-zone-admin:hover,.upload-zone-admin.drag{border-color:var(--burgundy-light);background:var(--parchment);}
.upload-zone-admin input{position:absolute;inset:0;opacity:0;cursor:pointer;width:100%;height:100%;}
.uz-icon{font-size:34px;opacity:.3;margin-bottom:10px;display:block;}
.uz-text{font-family:'Cinzel',serif;font-size:11px;letter-spacing:3px;text-transform:uppercase;color:var(--text-muted);}
.uz-hint{font-size:13px;color:var(--text-muted);font-style:italic;margin-top:6px;}

/* Pengurus table */
.pengurus-table-admin{width:100%;border-collapse:collapse;max-width:760px;}
.pengurus-table-admin th{
  font-family:'Cinzel',serif;font-size:9px;letter-spacing:3px;text-transform:uppercase;
  color:var(--cream);background:var(--burgundy);padding:12px 16px;text-align:left;
}
.pengurus-table-admin td{font-size:14px;color:var(--text);padding:12px 16px;border-bottom:1px solid var(--parchment2);background:var(--white);}
.pengurus-table-admin tr:nth-child(even) td{background:var(--parchment);}
.pengurus-table-admin tr:hover td{background:#FDF0F4;}

/* Password change */
.pass-hint{font-size:13px;color:var(--text-muted);font-style:italic;margin-top:6px;}
.alert-success{background:#E8F5E9;border:1px solid rgba(46,125,50,.3);color:var(--green);padding:10px 16px;font-size:14px;margin-bottom:16px;display:none;}
.alert-success.show{display:block;}

/* Select jemaat */
.select-wrapper{position:relative;max-width:340px;margin-bottom:24px;}
.select-wrapper select{
  width:100%;font-family:'Cinzel',serif;font-size:12px;color:var(--text);
  background:var(--white);border:1px solid var(--parchment2);
  padding:12px 16px;outline:none;transition:border-color .2s;
  appearance:none;cursor:pointer;letter-spacing:1px;
}
.select-wrapper select:focus{border-color:var(--burgundy);}
.select-wrapper::after{content:'▾';position:absolute;right:14px;top:50%;transform:translateY(-50%);color:var(--burgundy);pointer-events:none;}

/* Toast */
.toast{
  position:fixed;bottom:30px;right:30px;z-index:9999;
  background:var(--burgundy);color:var(--cream);
  font-family:'Cinzel',serif;font-size:11px;letter-spacing:2px;text-transform:uppercase;
  padding:14px 24px;
  box-shadow:0 8px 28px rgba(0,0,0,.25);
  transform:translateY(80px);opacity:0;transition:all .3s;
}
.toast.show{transform:translateY(0);opacity:1;}
.toast.green{background:#2E7D32;}

/* Settings */
.settings-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;}

/* Sekretariat edit */
.sek-edit-card{background:var(--white);border:1px solid var(--parchment2);padding:28px;max-width:680px;border-top:4px solid var(--navy);}
.sek-edit-card h3{font-family:'Cinzel',serif;font-size:13px;letter-spacing:3px;text-transform:uppercase;color:var(--navy);margin-bottom:20px;}

/* Responsive */
@media(max-width:900px){
  :root{--sidebar-w:200px;}
  .admin-panel{padding:24px 22px;}
  .admin-topbar{padding:14px 22px;}
  .stats-row{grid-template-columns:1fr 1fr;}
  .form-row{grid-template-columns:1fr;}
}
@media(max-width:640px){
  .sidebar{display:none;}
  .admin-main{margin-left:0;}
}
</style>
</head>
<body>

<!-- ══ LOGIN SCREEN ══ -->
<div id="login-screen">
  <div class="login-box">
    <div class="login-cross">✝</div>
    <div class="login-title">Admin Panel</div>
    <div class="login-sub">GKPS Resort Medan Utara</div>
    <div class="login-err" id="login-err">Password salah. Silakan coba lagi.</div>
    <div class="login-form">
      <div class="login-fg">
        <label>Username</label>
        <input type="text" id="admin-user" value="admin" readonly style="opacity:.6;">
      </div>
      <div class="login-fg">
        <label>Password <span style="color:rgba(0,0,0,.3);font-size:11px;">(default: admin123)</span></label>
        <input type="password" id="admin-pass" placeholder="Masukkan password" onkeydown="if(event.key==='Enter')doLogin()">
      </div>
      <button class="login-btn" onclick="doLogin()">✝ Masuk ke Admin</button>
    </div>
    <div class="login-back"><a href="index.html">← Kembali ke Website</a></div>
    <div class="login-default-hint">Password default: <strong>admin123</strong> — Harap ganti setelah login pertama</div>
  </div>
</div>

<!-- ══ ADMIN SHELL ══ -->
<div id="admin-shell">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="sb-brand">
      <span class="sb-cross">✝</span>
      <div class="sb-title">GKPS Resort<br>Medan Utara</div>
      <div class="sb-sub">Panel Administrasi</div>
    </div>

    <div class="sb-section">
      <div class="sb-section-label">Dashboard</div>
      <div class="sb-link active" onclick="showPanel('dashboard',this)"><span class="sb-ico">🏠</span>Beranda Admin</div>
    </div>

    <div class="sb-section">
      <div class="sb-section-label">Konten Website</div>
      <div class="sb-link" onclick="showPanel('kegiatan-resort',this)"><span class="sb-ico">📅</span>Kegiatan Resort</div>
      <div class="sb-link" onclick="showPanel('kegiatan-jemaat',this)"><span class="sb-ico">⛪</span>Kegiatan Jemaat</div>
      <div class="sb-link" onclick="showPanel('kegiatan-seksi',this)"><span class="sb-ico">🏛️</span>Kegiatan Seksi Resort</div>
    </div>

    <div class="sb-section">
      <div class="sb-section-label">Manajemen Data</div>
      <div class="sb-link" onclick="showPanel('pengurus-resort',this)"><span class="sb-ico">👤</span>Pengurus Resort</div>
      <div class="sb-link" onclick="showPanel('file-unduhan',this)"><span class="sb-ico">📂</span>File Unduhan</div>
      <div class="sb-link" onclick="showPanel('sekretariat',this)"><span class="sb-ico">📍</span>Info Sekretariat</div>
    </div>

    <div class="sb-section">
      <div class="sb-section-label">Akun</div>
      <div class="sb-link" onclick="showPanel('settings',this)"><span class="sb-ico">⚙️</span>Pengaturan</div>
    </div>

    <div class="sb-footer">
      <a href="index.html" class="sb-view-web" target="_blank">🌐 Lihat Website</a>
      <button class="sb-logout" onclick="doLogout()">Keluar ↩</button>
    </div>
  </aside>

  <!-- MAIN -->
  <div class="admin-main">
    <div class="admin-topbar">
      <div class="topbar-title" id="topbar-title">Dashboard</div>
      <div class="topbar-user">
        <span>Administrator</span>
        <div class="user-avatar">A</div>
      </div>
    </div>

    <!-- ── PANEL: DASHBOARD ── -->
    <div id="panel-dashboard" class="admin-panel active">
      <div class="panel-header">
        <h2>Selamat Datang, <em>Administrator</em></h2>
        <p>Kelola konten website GKPS Resort Medan Utara dari sini</p>
      </div>
      <div class="stats-row">
        <div class="stat-card"><div class="stat-num" id="stat-keg-resort">0</div><div class="stat-label">Kegiatan Resort</div></div>
        <div class="stat-card" style="border-top-color:var(--navy)"><div class="stat-num" id="stat-keg-jemaat" style="color:var(--navy)">0</div><div class="stat-label">Kegiatan Jemaat</div></div>
        <div class="stat-card" style="border-top-color:var(--gold)"><div class="stat-num" id="stat-files" style="color:var(--gold)">0</div><div class="stat-label">File Tersedia</div></div>
        <div class="stat-card" style="border-top-color:var(--green)"><div class="stat-num" id="stat-pengurus" style="color:var(--green)">0</div><div class="stat-label">Pengurus Resort</div></div>
      </div>
      <h3 style="font-family:'Cinzel',serif;font-size:12px;letter-spacing:3px;text-transform:uppercase;color:var(--text-muted);margin-bottom:18px;">Menu Cepat</h3>
      <div class="dash-cards">
        <div class="dash-card" onclick="showPanel('kegiatan-resort',document.querySelector('.sb-link:nth-child(2)'))">
          <div class="dash-card-icon">📅</div>
          <div class="dash-card-title">Tambah Kegiatan Resort</div>
          <div class="dash-card-desc">Tambah program dengan foto, lokasi dan deskripsi</div>
        </div>
        <div class="dash-card" onclick="showPanel('kegiatan-jemaat',null)">
          <div class="dash-card-icon">⛪</div>
          <div class="dash-card-title">Kegiatan per Jemaat</div>
          <div class="dash-card-desc">Tambah kegiatan untuk tiap jemaat</div>
        </div>
        <div class="dash-card" onclick="showPanel('file-unduhan',null)">
          <div class="dash-card-icon">📂</div>
          <div class="dash-card-title">Upload File Unduhan</div>
          <div class="dash-card-desc">Upload dokumen untuk seksi resort</div>
        </div>
        <div class="dash-card" onclick="showPanel('pengurus-resort',null)">
          <div class="dash-card-icon">👤</div>
          <div class="dash-card-title">Pengurus Resort</div>
          <div class="dash-card-desc">Tambah & kelola data pengurus</div>
        </div>
      </div>
    </div>

    <!-- ── PANEL: KEGIATAN RESORT ── -->
    <div id="panel-kegiatan-resort" class="admin-panel">
      <div class="panel-header">
        <h2>Kegiatan <em>Resort</em></h2>
        <p>Tambah, edit, atau hapus kegiatan resort yang tampil di halaman utama</p>
      </div>

      <div class="form-card">
        <h3>Tambah Kegiatan Baru</h3>
        <div class="form-row">
          <div class="fg"><label>Judul Kegiatan<span class="req">*</span></label><input type="text" id="kr-judul" placeholder="cth. Kebaktian Paskah 2025"></div>
          <div class="fg"><label>Tanggal<span class="req">*</span></label><input type="date" id="kr-tgl"></div>
        </div>
        <div class="form-row three">
          <div class="fg"><label>Waktu</label><input type="time" id="kr-waktu"></div>
          <div class="fg" style="grid-column:span 2"><label>Lokasi</label><input type="text" id="kr-lokasi" placeholder="cth. Aula GKPS Kampung Durian"></div>
        </div>
        <div class="form-row full">
          <div class="fg"><label>Deskripsi</label><textarea id="kr-desc" placeholder="Deskripsi singkat kegiatan..."></textarea></div>
        </div>
        <div class="form-row full">
          <div class="fg">
            <label>Foto Kegiatan</label>
            <div class="photo-upload-wrap">
              <input type="file" id="kr-foto-input" accept="image/*" onchange="previewPhoto('kr-foto-input','kr-photo-preview')">
              <span class="photo-icon">🖼️</span>
              <div class="photo-hint">Klik untuk pilih foto (maks 5 MB)</div>
              <img id="kr-photo-preview" class="photo-prev" alt="">
            </div>
          </div>
        </div>
        <button class="btn-primary" onclick="saveKegiatanResort()">Simpan Kegiatan</button>
        <button class="btn-secondary" onclick="clearKegForm('resort')">Bersihkan</button>
      </div>

      <h3 style="font-family:'Cinzel',serif;font-size:12px;letter-spacing:3px;text-transform:uppercase;color:var(--text-muted);margin-bottom:16px;">Daftar Kegiatan Resort</h3>
      <div class="item-list" id="kr-list"></div>
    </div>

    <!-- ── PANEL: KEGIATAN JEMAAT ── -->
    <div id="panel-kegiatan-jemaat" class="admin-panel">
      <div class="panel-header">
        <h2>Kegiatan <em>Jemaat</em></h2>
        <p>Tambah kegiatan untuk masing-masing jemaat</p>
      </div>
      <div class="select-wrapper">
        <select id="kj-select" onchange="loadJemaatKeg()">
          <option value="">— Pilih Jemaat —</option>
          <option value="kampung-durian">GKPS Kampung Durian</option>
          <option value="krakatau">GKPS Krakatau</option>
          <option value="martubung">GKPS Martubung</option>
          <option value="belawan">GKPS Belawan</option>
          <option value="batang-sere">Pos Persiapan GKPS Batang Sere</option>
        </select>
      </div>

      <div id="kj-form-wrap" style="display:none;">
        <div class="form-card">
          <h3 id="kj-form-title">Tambah Kegiatan Jemaat</h3>
          <div class="form-row">
            <div class="fg"><label>Judul Kegiatan<span class="req">*</span></label><input type="text" id="kj-judul" placeholder="cth. Kebaktian Natal"></div>
            <div class="fg"><label>Tanggal<span class="req">*</span></label><input type="date" id="kj-tgl"></div>
          </div>
          <div class="form-row three">
            <div class="fg"><label>Waktu</label><input type="time" id="kj-waktu"></div>
            <div class="fg" style="grid-column:span 2"><label>Lokasi</label><input type="text" id="kj-lokasi" placeholder="cth. Gedung Gereja"></div>
          </div>
          <div class="form-row full">
            <div class="fg"><label>Deskripsi</label><textarea id="kj-desc" placeholder="Deskripsi singkat..."></textarea></div>
          </div>
          <div class="form-row full">
            <div class="fg">
              <label>Foto Kegiatan</label>
              <div class="photo-upload-wrap">
                <input type="file" id="kj-foto-input" accept="image/*" onchange="previewPhoto('kj-foto-input','kj-photo-preview')">
                <span class="photo-icon">🖼️</span>
                <div class="photo-hint">Klik untuk pilih foto (maks 5 MB)</div>
                <img id="kj-photo-preview" class="photo-prev" alt="">
              </div>
            </div>
          </div>
          <button class="btn-primary" onclick="saveKegiatanJemaat()">Simpan Kegiatan</button>
          <button class="btn-secondary" onclick="clearKegForm('jemaat')">Bersihkan</button>
        </div>

        <h3 style="font-family:'Cinzel',serif;font-size:12px;letter-spacing:3px;text-transform:uppercase;color:var(--text-muted);margin-bottom:16px;" id="kj-list-title">Daftar Kegiatan</h3>
        <div class="item-list" id="kj-list"></div>
      </div>
    </div>

    <!-- ── PANEL: KEGIATAN SEKSI RESORT ── -->
    <div id="panel-kegiatan-seksi" class="admin-panel">
      <div class="panel-header">
        <h2>Kegiatan <em>Seksi Resort</em></h2>
        <p>Tambah kegiatan untuk seksi-seksi Resort Medan Utara</p>
      </div>
      <div class="select-wrapper">
        <select id="ks-select" onchange="loadSeksiKeg()">
          <option value="">— Pilih Seksi Resort —</option>
          <option value="bapa">Seksi Bapa</option>
          <option value="inang">Seksi Inang</option>
          <option value="namaposo">Seksi Namaposo</option>
          <option value="sekolah-minggu">Seksi Sekolah Minggu</option>
        </select>
      </div>
      <div id="ks-form-wrap" style="display:none;">
        <div class="form-card">
          <h3 id="ks-form-title">Tambah Kegiatan Seksi</h3>
          <div class="form-row">
            <div class="fg"><label>Judul Kegiatan<span class="req">*</span></label><input type="text" id="ks-judul" placeholder="cth. Rapat Pengurus Seksi"></div>
            <div class="fg"><label>Tanggal<span class="req">*</span></label><input type="date" id="ks-tgl"></div>
          </div>
          <div class="form-row three">
            <div class="fg"><label>Waktu</label><input type="time" id="ks-waktu"></div>
            <div class="fg" style="grid-column:span 2"><label>Lokasi</label><input type="text" id="ks-lokasi" placeholder="cth. GKPS Kampung Durian"></div>
          </div>
          <div class="form-row full">
            <div class="fg"><label>Deskripsi</label><textarea id="ks-desc" placeholder="Deskripsi singkat..."></textarea></div>
          </div>
          <div class="form-row full">
            <div class="fg">
              <label>Foto Kegiatan</label>
              <div class="photo-upload-wrap">
                <input type="file" id="ks-foto-input" accept="image/*" onchange="previewPhoto('ks-foto-input','ks-photo-preview')">
                <span class="photo-icon">🖼️</span>
                <div class="photo-hint">Klik untuk pilih foto (maks 5 MB)</div>
                <img id="ks-photo-preview" class="photo-prev" alt="">
              </div>
            </div>
          </div>
          <button class="btn-primary" onclick="saveKegiatanSeksi()">Simpan Kegiatan</button>
          <button class="btn-secondary" onclick="clearKegForm('seksi')">Bersihkan</button>
        </div>
        <h3 style="font-family:'Cinzel',serif;font-size:12px;letter-spacing:3px;text-transform:uppercase;color:var(--text-muted);margin-bottom:16px;">Daftar Kegiatan</h3>
        <div class="item-list" id="ks-list"></div>
      </div>
    </div>

    <!-- ── PANEL: PENGURUS RESORT ── -->
    <div id="panel-pengurus-resort" class="admin-panel">
      <div class="panel-header">
        <h2>Pengurus <em>Resort</em></h2>
        <p>Kelola data pengurus Resort GKPS Medan Utara yang tampil di halaman utama</p>
      </div>
      <div class="form-card">
        <h3>Tambah Pengurus</h3>
        <div class="form-row three">
          <div class="fg"><label>Jabatan<span class="req">*</span></label><input type="text" id="pg-jabatan" placeholder="cth. Ketua Resort"></div>
          <div class="fg"><label>Nama Lengkap<span class="req">*</span></label><input type="text" id="pg-nama" placeholder="cth. Pdt. Nama Lengkap"></div>
          <div class="fg"><label>No. Telepon</label><input type="text" id="pg-telp" placeholder="08xx-xxxx-xxxx"></div>
        </div>
        <div class="form-row">
          <div class="fg"><label>Jemaat Asal</label><input type="text" id="pg-asal" placeholder="cth. GKPS Kampung Durian"></div>
          <div class="fg"><label>Periode</label><input type="text" id="pg-periode" placeholder="cth. 2023–2026"></div>
        </div>
        <button class="btn-primary" onclick="savePengurus()">Simpan Pengurus</button>
      </div>
      <h3 style="font-family:'Cinzel',serif;font-size:12px;letter-spacing:3px;text-transform:uppercase;color:var(--text-muted);margin-bottom:16px;">Daftar Pengurus Aktif</h3>
      <div style="overflow-x:auto;max-width:760px;">
        <table class="pengurus-table-admin">
          <thead><tr><th>Jabatan</th><th>Nama</th><th>Jemaat Asal</th><th>Periode</th><th>Telepon</th><th>Aksi</th></tr></thead>
          <tbody id="pg-tbody"></tbody>
        </table>
      </div>
    </div>

    <!-- ── PANEL: FILE UNDUHAN ── -->
    <div id="panel-file-unduhan" class="admin-panel">
      <div class="panel-header">
        <h2>File <em>Unduhan</em></h2>
        <p>Upload dokumen untuk seksi resort. Pengunjung dapat mengunduh file dari halaman seksi.</p>
      </div>
      <div class="select-wrapper">
        <select id="file-seksi-select" onchange="loadFiles()">
          <option value="">— Pilih Seksi Resort —</option>
          <option value="bapa">Seksi Bapa</option>
          <option value="inang">Seksi Inang</option>
          <option value="namaposo">Seksi Namaposo</option>
          <option value="sekolah-minggu">Seksi Sekolah Minggu</option>
        </select>
      </div>
      <div id="file-upload-wrap" style="display:none;">
        <div class="upload-zone-admin" id="file-drop-zone">
          <input type="file" id="file-input-admin" multiple onchange="handleAdminUpload(event)">
          <span class="uz-icon">📂</span>
          <div class="uz-text">Klik atau Drag &amp; Drop File</div>
          <div class="uz-hint">PDF, Word, Excel, gambar — maks 10 MB per file</div>
        </div>
        <div class="file-list-admin" id="file-list-admin"></div>
      </div>
    </div>

    <!-- ── PANEL: SEKRETARIAT ── -->
    <div id="panel-sekretariat" class="admin-panel">
      <div class="panel-header">
        <h2>Info <em>Sekretariat</em></h2>
        <p>Perbarui informasi sekretariat Resort Medan Utara yang tampil di halaman utama</p>
      </div>
      <div class="alert-success" id="sek-alert">✔ Informasi sekretariat berhasil disimpan!</div>
      <div class="sek-edit-card">
        <h3>📍 Edit Informasi Sekretariat</h3>
        <div class="form-row full"><div class="fg"><label>Alamat Sekretariat</label><textarea id="sek-alamat" placeholder="cth. Jl. Contoh No. 1, Medan Utara, Sumatera Utara" style="min-height:70px;"></textarea></div></div>
        <div class="form-row">
          <div class="fg"><label>Nomor Telepon</label><input type="text" id="sek-telp" placeholder="cth. 061-xxx-xxxx"></div>
          <div class="fg"><label>Email</label><input type="text" id="sek-email" placeholder="cth. sekretariat@gkpsmdn.org"></div>
        </div>
        <div class="form-row full"><div class="fg"><label>Jam Pelayanan</label><input type="text" id="sek-jam" placeholder="cth. Senin–Jumat, 09.00–15.00 WIB"></div></div>
        <button class="btn-primary" onclick="saveSekretariat()">Simpan Perubahan</button>
      </div>
    </div>

    <!-- ── PANEL: SETTINGS ── -->
    <div id="panel-settings" class="admin-panel">
      <div class="panel-header">
        <h2>Pengaturan <em>Akun</em></h2>
        <p>Ubah password akun admin untuk keamanan website</p>
      </div>
      <div class="alert-success" id="pass-alert">✔ Password berhasil diperbarui!</div>
      <div class="form-card" style="max-width:400px;">
        <h3>Ubah Password</h3>
        <div class="form-row full">
          <div class="fg"><label>Password Lama<span class="req">*</span></label><input type="password" id="pass-old" placeholder="Password saat ini"></div>
        </div>
        <div class="form-row full">
          <div class="fg"><label>Password Baru<span class="req">*</span></label><input type="password" id="pass-new" placeholder="Minimal 6 karakter"></div>
        </div>
        <div class="form-row full">
          <div class="fg"><label>Konfirmasi Password Baru<span class="req">*</span></label><input type="password" id="pass-confirm" placeholder="Ulangi password baru"></div>
        </div>
        <button class="btn-success" onclick="changePassword()">Simpan Password Baru</button>
        <div class="pass-hint" style="margin-top:14px;">Setelah mengubah password, gunakan password baru untuk login berikutnya.</div>
      </div>
    </div>

  </div><!-- /admin-main -->
</div><!-- /admin-shell -->

<!-- TOAST -->
<div class="toast" id="toast"></div>

<script>
/* ═══ AUTH ═══ */
const DEFAULT_PASS='admin123';
function getPass(){return localStorage.getItem('gkps_admin_pass')||DEFAULT_PASS;}
function doLogin(){
  const p=document.getElementById('admin-pass').value;
  const err=document.getElementById('login-err');
  if(p===getPass()){
    document.getElementById('login-screen').style.display='none';
    document.getElementById('admin-shell').style.display='block';
    loadDashStats();loadKegiatanResortList();loadPengurus();loadSekretariatForm();
  }else{err.classList.add('show');document.getElementById('admin-pass').value='';}
}
function doLogout(){
  document.getElementById('admin-shell').style.display='none';
  document.getElementById('login-screen').style.display='flex';
  document.getElementById('admin-pass').value='';
  document.getElementById('login-err').classList.remove('show');
}

/* ═══ PANEL NAVIGATION ═══ */
function showPanel(id,btn){
  document.querySelectorAll('.admin-panel').forEach(p=>p.classList.remove('active'));
  document.getElementById('panel-'+id).classList.add('active');
  document.querySelectorAll('.sb-link').forEach(l=>l.classList.remove('active'));
  if(btn)btn.classList.add('active');
  const titles={
    'dashboard':'Dashboard','kegiatan-resort':'Kegiatan Resort',
    'kegiatan-jemaat':'Kegiatan Jemaat','kegiatan-seksi':'Kegiatan Seksi Resort',
    'pengurus-resort':'Pengurus Resort','file-unduhan':'File Unduhan',
    'sekretariat':'Info Sekretariat','settings':'Pengaturan Akun'
  };
  document.getElementById('topbar-title').textContent=titles[id]||id;
  loadDashStats();
}

/* ═══ HELPERS ═══ */
const $=id=>document.getElementById(id);
function toast(msg,ok=true){
  const t=$('toast');t.textContent=msg;t.className='toast'+(ok?' green':'');
  t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2800);
}
function fmtDate(s){if(!s)return'—';const d=new Date(s);return d.toLocaleDateString('id-ID',{day:'2-digit',month:'short',year:'numeric'});}
function fmtBytes(b){if(b<1024)return b+' B';if(b<1048576)return(b/1024).toFixed(1)+' KB';return(b/1048576).toFixed(1)+' MB';}
function fileIcon(t){if(!t)return'📄';if(t.includes('pdf'))return'📕';if(t.includes('word')||t.includes('document'))return'📘';if(t.includes('sheet')||t.includes('excel'))return'📗';if(t.includes('image'))return'🖼️';return'📄';}

/* ═══ PHOTO PREVIEW ═══ */
let photoData={resort:null,jemaat:null,seksi:null};
function previewPhoto(inputId,previewId){
  const file=document.getElementById(inputId).files[0];
  if(!file)return;
  if(file.size>5*1024*1024){toast('Foto terlalu besar (maks 5 MB)',false);return;}
  const reader=new FileReader();
  reader.onload=e=>{
    const prev=document.getElementById(previewId);
    prev.src=e.target.result;prev.style.display='block';
    if(inputId.startsWith('kr'))photoData.resort=e.target.result;
    else if(inputId.startsWith('kj'))photoData.jemaat=e.target.result;
    else if(inputId.startsWith('ks'))photoData.seksi=e.target.result;
  };
  reader.readAsDataURL(file);
}
function clearKegForm(type){
  if(type==='resort'){
    ['kr-judul','kr-tgl','kr-waktu','kr-lokasi','kr-desc'].forEach(i=>$(i).value='');
    $('kr-photo-preview').style.display='none';photoData.resort=null;$('kr-foto-input').value='';
  }else if(type==='jemaat'){
    ['kj-judul','kj-tgl','kj-waktu','kj-lokasi','kj-desc'].forEach(i=>$(i).value='');
    $('kj-photo-preview').style.display='none';photoData.jemaat=null;$('kj-foto-input').value='';
  }else if(type==='seksi'){
    ['ks-judul','ks-tgl','ks-waktu','ks-lokasi','ks-desc'].forEach(i=>$(i).value='');
    $('ks-photo-preview').style.display='none';photoData.seksi=null;$('ks-foto-input').value='';
  }
}

/* ═══ KEGIATAN RESORT ═══ */
function saveKegiatanResort(){
  const judul=$('kr-judul').value.trim(),tgl=$('kr-tgl').value;
  if(!judul||!tgl){toast('Judul dan tanggal wajib diisi!',false);return;}
  const list=JSON.parse(localStorage.getItem('gkps_resort_kegiatan')||'[]');
  list.unshift({id:Date.now(),judul,tgl,waktu:$('kr-waktu').value,lokasi:$('kr-lokasi').value.trim(),desc:$('kr-desc').value.trim(),foto:photoData.resort||null});
  try{localStorage.setItem('gkps_resort_kegiatan',JSON.stringify(list));toast('Kegiatan berhasil disimpan!');}
  catch(e){toast('Penyimpanan penuh!',false);return;}
  clearKegForm('resort');loadKegiatanResortList();loadDashStats();
}
function loadKegiatanResortList(){
  const list=JSON.parse(localStorage.getItem('gkps_resort_kegiatan')||'[]');
  const el=$('kr-list');
  if(!list.length){el.innerHTML='<div style="color:var(--text-muted);font-style:italic;padding:20px 0;">Belum ada kegiatan resort.</div>';return;}
  const today=new Date();today.setHours(0,0,0,0);
  el.innerHTML=list.map((k,i)=>`
    <div class="item-card">
      ${k.foto?`<img src="${k.foto}" class="item-thumb" alt="">`:`<div class="item-thumb-empty">📷</div>`}
      <div>
        <div class="item-date">${fmtDate(k.tgl)} ${k.waktu?'· '+k.waktu:''}</div>
        <div class="item-title">${k.judul}</div>
        <div class="item-meta">${k.lokasi?'📍 '+k.lokasi+' ':''} ${k.desc?'— '+k.desc.substring(0,60)+(k.desc.length>60?'...':''):''}</div>
      </div>
      <div class="item-actions">
        <button class="btn-danger" onclick="delKegResort(${i})">Hapus</button>
      </div>
    </div>`).join('');
}
function delKegResort(i){
  if(!confirm('Hapus kegiatan ini?'))return;
  const list=JSON.parse(localStorage.getItem('gkps_resort_kegiatan')||'[]');
  list.splice(i,1);localStorage.setItem('gkps_resort_kegiatan',JSON.stringify(list));
  loadKegiatanResortList();loadDashStats();toast('Kegiatan dihapus.');
}

/* ═══ KEGIATAN JEMAAT ═══ */
function loadJemaatKeg(){
  const id=$('kj-select').value;
  const wrap=$('kj-form-wrap');
  if(!id){wrap.style.display='none';return;}
  wrap.style.display='block';
  const names={'kampung-durian':'GKPS Kampung Durian','krakatau':'GKPS Krakatau','martubung':'GKPS Martubung','belawan':'GKPS Belawan','batang-sere':'Pos Persiapan Batang Sere'};
  $('kj-form-title').textContent='Tambah Kegiatan — '+names[id];
  $('kj-list-title').textContent='Daftar Kegiatan '+names[id];
  renderJemaatKegList(id);
}
function saveKegiatanJemaat(){
  const id=$('kj-select').value;
  if(!id){toast('Pilih jemaat dahulu!',false);return;}
  const judul=$('kj-judul').value.trim(),tgl=$('kj-tgl').value;
  if(!judul||!tgl){toast('Judul dan tanggal wajib diisi!',false);return;}
  const key='gkps_ch_keg_'+id;
  const list=JSON.parse(localStorage.getItem(key)||'[]');
  list.unshift({id:Date.now(),judul,tgl,waktu:$('kj-waktu').value,lokasi:$('kj-lokasi').value.trim(),desc:$('kj-desc').value.trim(),foto:photoData.jemaat||null});
  try{localStorage.setItem(key,JSON.stringify(list));toast('Kegiatan berhasil disimpan!');}
  catch(e){toast('Penyimpanan penuh!',false);return;}
  clearKegForm('jemaat');renderJemaatKegList(id);loadDashStats();
}
function renderJemaatKegList(id){
  const list=JSON.parse(localStorage.getItem('gkps_ch_keg_'+id)||'[]');
  const el=$('kj-list');
  if(!list.length){el.innerHTML='<div style="color:var(--text-muted);font-style:italic;padding:20px 0;">Belum ada kegiatan untuk jemaat ini.</div>';return;}
  el.innerHTML=list.map((k,i)=>`
    <div class="item-card">
      ${k.foto?`<img src="${k.foto}" class="item-thumb" alt="">`:`<div class="item-thumb-empty">📷</div>`}
      <div>
        <div class="item-date">${fmtDate(k.tgl)} ${k.waktu?'· '+k.waktu:''}</div>
        <div class="item-title">${k.judul}</div>
        <div class="item-meta">${k.lokasi?'📍 '+k.lokasi:''} ${k.desc?'— '+k.desc.substring(0,60)+(k.desc.length>60?'...':''):''}</div>
      </div>
      <div class="item-actions">
        <button class="btn-danger" onclick="delJemaatKeg('${id}',${i})">Hapus</button>
      </div>
    </div>`).join('');
}
function delJemaatKeg(id,i){
  if(!confirm('Hapus kegiatan ini?'))return;
  const key='gkps_ch_keg_'+id;
  const list=JSON.parse(localStorage.getItem(key)||'[]');
  list.splice(i,1);localStorage.setItem(key,JSON.stringify(list));
  renderJemaatKegList(id);loadDashStats();toast('Kegiatan dihapus.');
}

/* ═══ KEGIATAN SEKSI ═══ */
function loadSeksiKeg(){
  const id=$('ks-select').value;
  const wrap=$('ks-form-wrap');
  if(!id){wrap.style.display='none';return;}
  wrap.style.display='block';
  const names={'bapa':'Seksi Bapa','inang':'Seksi Inang','namaposo':'Seksi Namaposo','sekolah-minggu':'Seksi Sekolah Minggu'};
  $('ks-form-title').textContent='Tambah Kegiatan — '+names[id];
  renderSeksiKegList(id);
}
function saveKegiatanSeksi(){
  const id=$('ks-select').value;
  if(!id){toast('Pilih seksi dahulu!',false);return;}
  const judul=$('ks-judul').value.trim(),tgl=$('ks-tgl').value;
  if(!judul||!tgl){toast('Judul dan tanggal wajib diisi!',false);return;}
  const key='gkps_sr_keg_'+id;
  const list=JSON.parse(localStorage.getItem(key)||'[]');
  list.unshift({id:Date.now(),judul,tgl,waktu:$('ks-waktu').value,lokasi:$('ks-lokasi').value.trim(),desc:$('ks-desc').value.trim(),foto:photoData.seksi||null});
  try{localStorage.setItem(key,JSON.stringify(list));toast('Kegiatan berhasil disimpan!');}
  catch(e){toast('Penyimpanan penuh!',false);return;}
  clearKegForm('seksi');renderSeksiKegList(id);
}
function renderSeksiKegList(id){
  const list=JSON.parse(localStorage.getItem('gkps_sr_keg_'+id)||'[]');
  const el=$('ks-list');
  if(!list.length){el.innerHTML='<div style="color:var(--text-muted);font-style:italic;padding:20px 0;">Belum ada kegiatan untuk seksi ini.</div>';return;}
  el.innerHTML=list.map((k,i)=>`
    <div class="item-card">
      ${k.foto?`<img src="${k.foto}" class="item-thumb" alt="">`:`<div class="item-thumb-empty">📷</div>`}
      <div>
        <div class="item-date">${fmtDate(k.tgl)} ${k.waktu?'· '+k.waktu:''}</div>
        <div class="item-title">${k.judul}</div>
        <div class="item-meta">${k.lokasi?'📍 '+k.lokasi:''} ${k.desc?'— '+k.desc.substring(0,60)+(k.desc.length>60?'...':''):''}</div>
      </div>
      <div class="item-actions">
        <button class="btn-danger" onclick="delSeksiKeg('${id}',${i})">Hapus</button>
      </div>
    </div>`).join('');
}
function delSeksiKeg(id,i){
  if(!confirm('Hapus kegiatan ini?'))return;
  const list=JSON.parse(localStorage.getItem('gkps_sr_keg_'+id)||'[]');
  list.splice(i,1);localStorage.setItem('gkps_sr_keg_'+id,JSON.stringify(list));
  renderSeksiKegList(id);toast('Kegiatan dihapus.');
}

/* ═══ PENGURUS RESORT ═══ */
function savePengurus(){
  const jabatan=$('pg-jabatan').value.trim(),nama=$('pg-nama').value.trim();
  if(!jabatan||!nama){toast('Jabatan dan nama wajib diisi!',false);return;}
  const list=JSON.parse(localStorage.getItem('gkps_resort_pengurus')||'[]');
  list.push({jabatan,nama,telp:$('pg-telp').value.trim(),asal:$('pg-asal').value.trim(),periode:$('pg-periode').value.trim()});
  localStorage.setItem('gkps_resort_pengurus',JSON.stringify(list));
  ['pg-jabatan','pg-nama','pg-telp','pg-asal','pg-periode'].forEach(i=>$(i).value='');
  loadPengurus();loadDashStats();toast('Pengurus berhasil ditambahkan!');
}
function loadPengurus(){
  const list=JSON.parse(localStorage.getItem('gkps_resort_pengurus')||'[]');
  const tb=$('pg-tbody');
  if(!list.length){tb.innerHTML=`<tr><td colspan="6" style="text-align:center;color:var(--text-muted);font-style:italic;">Belum ada data pengurus.</td></tr>`;return;}
  tb.innerHTML=list.map((p,i)=>`
    <tr>
      <td>${p.jabatan}</td><td><strong>${p.nama}</strong></td>
      <td>${p.asal||'—'}</td><td>${p.periode||'—'}</td><td>${p.telp||'—'}</td>
      <td><button class="btn-danger" onclick="delPengurus(${i})">Hapus</button></td>
    </tr>`).join('');
}
function delPengurus(i){
  if(!confirm('Hapus pengurus ini?'))return;
  const list=JSON.parse(localStorage.getItem('gkps_resort_pengurus')||'[]');
  list.splice(i,1);localStorage.setItem('gkps_resort_pengurus',JSON.stringify(list));
  loadPengurus();loadDashStats();toast('Pengurus dihapus.');
}

/* ═══ FILE UNDUHAN ═══ */
function loadFiles(){
  const id=$('file-seksi-select').value;
  $('file-upload-wrap').style.display=id?'block':'none';
  if(!id)return;renderFilesAdmin(id);
}
function handleAdminUpload(event){
  const id=$('file-seksi-select').value;if(!id)return;
  const files=Array.from(event.target.files);
  const max=10*1024*1024;
  files.forEach(file=>{
    if(file.size>max){toast(file.name+' melebihi 10 MB',false);return;}
    const reader=new FileReader();
    reader.onload=e=>{
      const stored=JSON.parse(localStorage.getItem('gkps_sr_files_'+id)||'[]');
      stored.push({name:file.name,type:file.type,size:fmtBytes(file.size),date:new Date().toLocaleDateString('id-ID',{day:'2-digit',month:'long',year:'numeric'}),data:e.target.result});
      try{localStorage.setItem('gkps_sr_files_'+id,JSON.stringify(stored));renderFilesAdmin(id);loadDashStats();toast('File berhasil diunggah!');}
      catch(err){toast('Penyimpanan penuh! Hapus file lama.',false);}
    };reader.readAsDataURL(file);
  });
  event.target.value='';
}
function renderFilesAdmin(id){
  const files=JSON.parse(localStorage.getItem('gkps_sr_files_'+id)||'[]');
  const el=$('file-list-admin');
  if(!files.length){el.innerHTML='<div style="color:var(--text-muted);font-style:italic;padding:16px 0;">Belum ada file untuk seksi ini.</div>';return;}
  el.innerHTML=files.map((f,i)=>`
    <div class="fa-item">
      <div class="fa-icon">${fileIcon(f.type)}</div>
      <div class="fa-info"><div class="fa-name">${f.name}</div><div class="fa-meta">${f.size} · ${f.date}</div></div>
      <button class="fa-del" onclick="delFile('${id}',${i})" title="Hapus">🗑️</button>
    </div>`).join('');
}
function delFile(id,i){
  if(!confirm('Hapus file ini?'))return;
  const stored=JSON.parse(localStorage.getItem('gkps_sr_files_'+id)||'[]');
  stored.splice(i,1);localStorage.setItem('gkps_sr_files_'+id,JSON.stringify(stored));
  renderFilesAdmin(id);loadDashStats();toast('File dihapus.');
}
// Drag & drop
const dz=document.getElementById('file-drop-zone');
if(dz){
  ['dragenter','dragover'].forEach(e=>dz.addEventListener(e,ev=>{ev.preventDefault();dz.classList.add('drag');}));
  ['dragleave','drop'].forEach(e=>dz.addEventListener(e,ev=>{ev.preventDefault();dz.classList.remove('drag');}));
  dz.addEventListener('drop',e=>{if(e.dataTransfer&&e.dataTransfer.files.length)handleAdminUpload({target:{files:e.dataTransfer.files,value:''}});});
}

/* ═══ SEKRETARIAT ═══ */
function loadSekretariatForm(){
  const sk=JSON.parse(localStorage.getItem('gkps_sekretariat')||'{}');
  if(sk.alamat)$('sek-alamat').value=sk.alamat;
  if(sk.telp)$('sek-telp').value=sk.telp;
  if(sk.email)$('sek-email').value=sk.email;
  if(sk.jam)$('sek-jam').value=sk.jam;
}
function saveSekretariat(){
  const sk={alamat:$('sek-alamat').value.trim(),telp:$('sek-telp').value.trim(),email:$('sek-email').value.trim(),jam:$('sek-jam').value.trim()};
  localStorage.setItem('gkps_sekretariat',JSON.stringify(sk));
  const al=$('sek-alert');al.classList.add('show');setTimeout(()=>al.classList.remove('show'),3000);
  toast('Informasi sekretariat disimpan!');
}

/* ═══ PASSWORD CHANGE ═══ */
function changePassword(){
  const old=$('pass-old').value,nw=$('pass-new').value,cf=$('pass-confirm').value;
  if(old!==getPass()){toast('Password lama salah!',false);return;}
  if(nw.length<6){toast('Password baru minimal 6 karakter!',false);return;}
  if(nw!==cf){toast('Konfirmasi password tidak cocok!',false);return;}
  localStorage.setItem('gkps_admin_pass',nw);
  ['pass-old','pass-new','pass-confirm'].forEach(i=>$(i).value='');
  const al=$('pass-alert');al.classList.add('show');setTimeout(()=>al.classList.remove('show'),3000);
  toast('Password berhasil diperbarui!');
}

/* ═══ DASHBOARD STATS ═══ */
function loadDashStats(){
  const kr=JSON.parse(localStorage.getItem('gkps_resort_kegiatan')||'[]').length;
  const pg=JSON.parse(localStorage.getItem('gkps_resort_pengurus')||'[]').length;
  let kj=0;['kampung-durian','krakatau','martubung','belawan','batang-sere'].forEach(id=>{kj+=JSON.parse(localStorage.getItem('gkps_ch_keg_'+id)||'[]').length;});
  ['bapa','inang','namaposo','sekolah-minggu'].forEach(id=>{kj+=JSON.parse(localStorage.getItem('gkps_sr_keg_'+id)||'[]').length;});
  let files=0;['bapa','inang','namaposo','sekolah-minggu'].forEach(id=>{files+=JSON.parse(localStorage.getItem('gkps_sr_files_'+id)||'[]').length;});
  $('stat-keg-resort').textContent=kr;
  $('stat-keg-jemaat').textContent=kj;
  $('stat-files').textContent=files;
  $('stat-pengurus').textContent=pg;
}
loadDashStats();

// Enter key on login
document.getElementById('admin-pass').addEventListener('keydown',e=>{if(e.key==='Enter')doLogin();});
</script>
</body>
</html>
