<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GKPS Resort Medan Utara</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
:root{
  --cream:#FAF6EE;
  --parchment:#F2E8D5;
  --parchment2:#E8D9BC;
  --burgundy:#6E1A33;
  --burgundy-dark:#4A0F22;
  --burgundy-light:#95294A;
  --burgundy-glow:rgba(110,26,51,0.12);
  --navy:#1C3557;
  --navy-light:#274875;
  --gold:#B8902A;
  --gold-light:#D4AE52;
  --gold-glow:rgba(184,144,42,0.18);
  --brown:#7A5230;
  --text:#1E0D08;
  --text-mid:#4A2E1F;
  --text-muted:#7A6252;
  --white:#FFFDF9;
  --shadow:rgba(30,13,8,0.15);
}
*{margin:0;padding:0;box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{font-family:'EB Garamond',Georgia,serif;background:var(--cream);color:var(--text);min-height:100vh;overflow-x:hidden;}

/* ─── PATTERN BG ─── */
body::before{
  content:'';position:fixed;inset:0;z-index:0;pointer-events:none;
  background-image:
    radial-gradient(circle, rgba(110,26,51,0.035) 1px, transparent 1px),
    radial-gradient(circle, rgba(184,144,42,0.025) 1px, transparent 1px);
  background-size:40px 40px, 20px 20px;
  background-position:0 0, 10px 10px;
}

/* ─── PAGES ─── */
.page{display:none;min-height:100vh;position:relative;z-index:1;}
.page.active{display:block;animation:fadeUp .5s ease;}
@keyframes fadeUp{from{opacity:0;transform:translateY(18px)}to{opacity:1;transform:translateY(0)}}

/* ══════════════════════════════
   TOP NAVBAR
══════════════════════════════ */
.site-nav{
  position:sticky;top:0;z-index:500;
  background:var(--burgundy-dark);
  border-bottom:3px solid var(--gold);
  box-shadow:0 4px 20px rgba(0,0,0,0.25);
}
.nav-inner{
  max-width:1300px;margin:0 auto;
  display:flex;align-items:center;justify-content:space-between;
  padding:0 40px;height:66px;
}
.nav-brand{display:flex;align-items:center;gap:14px;cursor:pointer;}
.nav-cross-wrap{
  width:38px;height:38px;background:var(--gold);
  display:flex;align-items:center;justify-content:center;
  font-size:20px;color:var(--burgundy-dark);font-weight:900;
  clip-path:polygon(50% 0%,62% 38%,100% 38%,70% 62%,82% 100%,50% 76%,18% 100%,30% 62%,0 38%,38% 38%);
}
.nav-title{font-family:'Cinzel',serif;font-size:14px;font-weight:700;color:var(--cream);letter-spacing:2px;}
.nav-title span{display:block;font-size:10px;font-weight:400;color:var(--gold-light);letter-spacing:4px;margin-top:1px;}
.nav-links{display:flex;align-items:center;gap:6px;}
.nav-link{
  font-family:'Cinzel',serif;font-size:10px;letter-spacing:2px;text-transform:uppercase;
  color:rgba(255,255,255,.65);padding:8px 14px;cursor:pointer;
  border:1px solid transparent;transition:all .2s;
}
.nav-link:hover{color:var(--gold-light);border-color:rgba(184,144,42,.3);}
.nav-link.active{color:var(--gold-light);border-color:rgba(184,144,42,.4);background:rgba(184,144,42,.08);}
.nav-admin-btn{
  font-family:'Cinzel',serif;font-size:9px;letter-spacing:2px;text-transform:uppercase;
  color:var(--gold-light);border:1px solid rgba(184,144,42,.5);
  padding:7px 16px;cursor:pointer;background:transparent;transition:all .2s;
  text-decoration:none;
}
.nav-admin-btn:hover{background:rgba(184,144,42,.12);border-color:var(--gold-light);}

/* ══════════════════════════════
   HOME HERO
══════════════════════════════ */
.hero{
  position:relative;overflow:hidden;
  background:linear-gradient(175deg, var(--burgundy-dark) 0%, var(--burgundy) 55%, #9B2B48 100%);
  padding:100px 40px 90px;text-align:center;
}
/* stained-glass arcs */
.hero::before{
  content:'';position:absolute;inset:0;
  background:
    radial-gradient(ellipse 80% 60% at 50% 110%, rgba(184,144,42,.18) 0%, transparent 60%),
    radial-gradient(ellipse 40% 50% at 15% 20%, rgba(255,255,255,.06) 0%, transparent 55%),
    radial-gradient(ellipse 30% 40% at 85% 15%, rgba(255,255,255,.05) 0%, transparent 50%);
}
/* rose window */
.hero-rose{
  position:absolute;top:-120px;right:-120px;width:420px;height:420px;
  border-radius:50%;border:2px solid rgba(184,144,42,.15);
  background:conic-gradient(rgba(184,144,42,.04) 0deg 30deg, transparent 30deg 60deg,
    rgba(184,144,42,.04) 60deg 90deg, transparent 90deg 120deg,
    rgba(184,144,42,.04) 120deg 150deg, transparent 150deg 180deg,
    rgba(184,144,42,.04) 180deg 210deg, transparent 210deg 240deg,
    rgba(184,144,42,.04) 240deg 270deg, transparent 270deg 300deg,
    rgba(184,144,42,.04) 300deg 330deg, transparent 330deg 360deg);
  pointer-events:none;
}
.hero-rose2{
  position:absolute;bottom:-80px;left:-80px;width:300px;height:300px;
  border-radius:50%;border:1px solid rgba(184,144,42,.1);
  background:conic-gradient(rgba(110,26,51,.08) 0deg 45deg, transparent 45deg 90deg,
    rgba(110,26,51,.08) 90deg 135deg, transparent 135deg 180deg,
    rgba(110,26,51,.08) 180deg 225deg, transparent 225deg 270deg,
    rgba(110,26,51,.08) 270deg 315deg, transparent 315deg 360deg);
  pointer-events:none;
}
.hero-content{position:relative;z-index:2;}
.hero-tag{
  display:inline-flex;align-items:center;gap:12px;
  font-family:'Cinzel',serif;font-size:10px;letter-spacing:5px;
  color:var(--gold-light);text-transform:uppercase;margin-bottom:30px;
}
.hero-tag::before,.hero-tag::after{content:'';width:40px;height:1px;background:var(--gold-light);opacity:.6;}
.hero-logo{
  display:inline-flex;align-items:center;gap:18px;margin-bottom:10px;
}
.hero-cross{
  font-size:clamp(44px,8vw,80px);color:var(--gold-light);
  text-shadow:0 0 30px rgba(184,144,42,.5);
  filter:drop-shadow(0 4px 12px rgba(0,0,0,.3));
}
.hero-church-name{
  font-family:'Cinzel',serif;
  font-size:clamp(38px,8vw,96px);font-weight:900;
  color:var(--white);line-height:1;
  text-shadow:0 4px 24px rgba(0,0,0,.35);letter-spacing:-1px;
}
.hero-subtitle{
  font-family:'Cinzel',serif;
  font-size:clamp(13px,2.5vw,22px);font-weight:400;
  color:var(--gold-light);letter-spacing:8px;text-transform:uppercase;
  margin:12px 0 0;opacity:.9;
}
.hero-ornament{
  display:flex;align-items:center;gap:18px;justify-content:center;margin:28px auto;
}
.hero-ornament span{flex:1;max-width:100px;height:1px;background:linear-gradient(to right,transparent,rgba(184,144,42,.6));}
.hero-ornament span:last-child{background:linear-gradient(to left,transparent,rgba(184,144,42,.6));}
.hero-ornament em{font-style:normal;color:var(--gold-light);font-size:22px;}
.hero-verse{
  font-style:italic;font-size:clamp(15px,2vw,19px);
  color:rgba(255,255,255,.75);max-width:520px;margin:0 auto;line-height:1.75;
}
.hero-verse cite{
  display:block;font-style:normal;font-size:12px;
  font-family:'Cinzel',serif;letter-spacing:3px;
  color:var(--gold-light);margin-top:10px;text-transform:uppercase;
}
/* scroll indicator */
.hero-scroll{
  position:absolute;bottom:28px;left:50%;transform:translateX(-50%);
  display:flex;flex-direction:column;align-items:center;gap:6px;
  font-family:'Cinzel',serif;font-size:8px;letter-spacing:3px;
  color:rgba(255,255,255,.35);animation:bounceDown 2s infinite;
}
.hero-scroll::after{content:'↓';font-size:16px;color:rgba(184,144,42,.5);}
@keyframes bounceDown{0%,100%{transform:translateX(-50%) translateY(0)}50%{transform:translateX(-50%) translateY(6px)}}

/* ══════════════════════════════
   SECTION DIVIDER
══════════════════════════════ */
.sec-divider{
  display:flex;align-items:center;gap:18px;
  max-width:600px;margin:0 auto 40px;
}
.sec-divider-line{flex:1;height:1px;background:linear-gradient(to right,transparent,var(--parchment2));}
.sec-divider-line.rev{background:linear-gradient(to left,transparent,var(--parchment2));}
.sec-divider-cross{font-size:16px;color:var(--burgundy-light);opacity:.6;}

.sec-header{text-align:center;padding:70px 20px 10px;}
.sec-header h2{
  font-family:'Cinzel',serif;font-size:clamp(22px,3.5vw,36px);
  font-weight:700;color:var(--burgundy);line-height:1.2;
}
.sec-header h2 em{font-style:normal;color:var(--gold);}
.sec-header p{
  font-size:17px;color:var(--text-muted);margin-top:10px;
  font-style:italic;max-width:500px;margin-left:auto;margin-right:auto;
}
.sec-header .kicker{
  display:inline-block;font-family:'Cinzel',serif;
  font-size:10px;letter-spacing:5px;text-transform:uppercase;
  color:var(--burgundy-light);margin-bottom:12px;
}

/* ══════════════════════════════
   JEMAAT CARDS
══════════════════════════════ */
.jemaat-section{background:var(--cream);padding-bottom:80px;}
.jemaat-grid{
  display:grid;grid-template-columns:repeat(5,1fr);
  gap:0;max-width:1300px;margin:0 auto;padding:30px 40px 0;
}
.jemaat-card{
  position:relative;overflow:hidden;cursor:pointer;
  background:var(--white);
  border:1px solid var(--parchment2);
  transition:all .35s ease;
  display:flex;flex-direction:column;
  box-shadow:0 2px 12px var(--shadow);
}
.jemaat-card:hover{
  transform:translateY(-6px);z-index:3;
  box-shadow:0 16px 48px rgba(110,26,51,.2),0 0 0 2px var(--gold);
}
/* arch top */
.jemaat-card-arch{
  height:80px;background:var(--burgundy);
  position:relative;overflow:hidden;
  display:flex;align-items:center;justify-content:center;
}
.jemaat-card:nth-child(1) .jemaat-card-arch{background:linear-gradient(135deg,#6E1A33,#9B2B48);}
.jemaat-card:nth-child(2) .jemaat-card-arch{background:linear-gradient(135deg,#4A0F22,#7B1D3A);}
.jemaat-card:nth-child(3) .jemaat-card-arch{background:linear-gradient(135deg,#1C3557,#274875);}
.jemaat-card:nth-child(4) .jemaat-card-arch{background:linear-gradient(135deg,#6E1A33,#7B3D55);}
.jemaat-card:nth-child(5) .jemaat-card-arch{background:linear-gradient(135deg,#3D2B1A,#7A5230);}
.jemaat-card-arch::after{
  content:'';position:absolute;bottom:-20px;left:50%;transform:translateX(-50%);
  width:calc(100% + 2px);height:40px;
  background:var(--white);border-radius:50% 50% 0 0 / 100% 100% 0 0;
}
.arch-num{
  font-family:'Cinzel',serif;font-size:28px;font-weight:900;
  color:rgba(255,255,255,.25);position:absolute;top:8px;right:12px;line-height:1;
}
.arch-cross{font-size:22px;color:rgba(255,255,255,.8);position:relative;z-index:2;}
.jemaat-card-body{padding:22px 20px 24px;flex:1;display:flex;flex-direction:column;}
.jcard-num{
  font-family:'Cinzel',serif;font-size:9px;letter-spacing:3px;
  text-transform:uppercase;color:var(--burgundy-light);
  border-left:3px solid var(--gold);padding-left:10px;margin-bottom:12px;
}
.jcard-name{
  font-family:'Cinzel',serif;font-size:clamp(12px,1.3vw,15px);
  font-weight:700;color:var(--burgundy-dark);line-height:1.35;margin-bottom:10px;
}
.jcard-desc{font-size:13px;color:var(--text-muted);line-height:1.65;flex:1;font-style:italic;}
.jcard-cta{
  display:flex;align-items:center;gap:6px;margin-top:16px;
  font-family:'Cinzel',serif;font-size:9px;letter-spacing:2px;text-transform:uppercase;
  color:var(--burgundy);border-top:1px solid var(--parchment2);padding-top:12px;
  opacity:0;transform:translateY(5px);transition:all .3s;
}
.jcard-cta::after{content:'→';font-size:12px;}
.jemaat-card:hover .jcard-cta{opacity:1;transform:translateY(0);}

/* ══════════════════════════════
   SEKSI RESORT CARDS
══════════════════════════════ */
.seksi-section{background:var(--parchment);padding-bottom:80px;}
.seksi-grid{
  display:grid;grid-template-columns:repeat(4,1fr);
  gap:20px;max-width:1200px;margin:0 auto;padding:30px 40px 0;
}
.seksi-card{
  position:relative;overflow:hidden;cursor:pointer;
  background:var(--white);border:1px solid var(--parchment2);
  transition:all .3s ease;padding:32px 26px 26px;
  box-shadow:0 2px 12px var(--shadow);
}
.seksi-card::before{
  content:'';position:absolute;top:0;left:0;right:0;height:5px;
}
.seksi-card:nth-child(1)::before{background:linear-gradient(to right,var(--burgundy),var(--burgundy-light));}
.seksi-card:nth-child(2)::before{background:linear-gradient(to right,var(--navy),var(--navy-light));}
.seksi-card:nth-child(3)::before{background:linear-gradient(to right,var(--gold),var(--gold-light));}
.seksi-card:nth-child(4)::before{background:linear-gradient(to right,var(--brown),#A07448);}
.seksi-card:hover{
  transform:translateY(-5px);
  box-shadow:0 14px 40px rgba(110,26,51,.15),0 0 0 2px var(--gold-light);
}
.seksi-card-icon{
  width:52px;height:52px;border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  font-size:24px;margin-bottom:18px;border:2px solid var(--parchment2);
  background:var(--parchment);
}
.seksi-card:nth-child(1) .seksi-card-icon{background:#FDF0F4;border-color:rgba(110,26,51,.15);}
.seksi-card:nth-child(2) .seksi-card-icon{background:#EEF3FA;border-color:rgba(28,53,87,.15);}
.seksi-card:nth-child(3) .seksi-card-icon{background:#FBF5E6;border-color:rgba(184,144,42,.2);}
.seksi-card:nth-child(4) .seksi-card-icon{background:#F5EDE3;border-color:rgba(122,82,48,.15);}
.seksi-card-label{
  font-family:'Cinzel',serif;font-size:9px;letter-spacing:3px;
  text-transform:uppercase;color:var(--text-muted);margin-bottom:8px;
}
.seksi-card-name{
  font-family:'Cinzel',serif;font-size:clamp(13px,1.4vw,16px);
  font-weight:700;color:var(--navy);line-height:1.35;margin-bottom:10px;
}
.seksi-card-desc{font-size:14px;color:var(--text-muted);line-height:1.65;font-style:italic;}
.seksi-card-cta{
  display:inline-flex;align-items:center;gap:8px;margin-top:18px;
  font-family:'Cinzel',serif;font-size:10px;letter-spacing:2px;text-transform:uppercase;
  color:var(--burgundy);opacity:0;transition:opacity .3s;
}
.seksi-card-cta::after{content:'→';}
.seksi-card:hover .seksi-card-cta{opacity:1;}

/* ══════════════════════════════
   PENGURUS RESORT
══════════════════════════════ */
.pengurus-section{background:var(--burgundy-dark);padding:80px 40px;}
.pengurus-inner{max-width:1100px;margin:0 auto;}
.pengurus-header{text-align:center;margin-bottom:50px;}
.pengurus-header h2{font-family:'Cinzel',serif;font-size:clamp(22px,3.5vw,34px);font-weight:700;color:var(--cream);}
.pengurus-header p{font-size:16px;color:rgba(255,255,255,.5);font-style:italic;margin-top:8px;}
.pengurus-header .kicker2{
  display:inline-block;font-family:'Cinzel',serif;font-size:9px;letter-spacing:5px;
  text-transform:uppercase;color:var(--gold-light);margin-bottom:12px;
}
.pengurus-grid{
  display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:20px;
}
.pengurus-card{
  background:rgba(255,255,255,.06);border:1px solid rgba(184,144,42,.2);
  padding:24px;text-align:center;
  transition:all .25s;
}
.pengurus-card:hover{background:rgba(255,255,255,.1);border-color:rgba(184,144,42,.5);}
.p-avatar{
  width:62px;height:62px;border-radius:50%;
  background:linear-gradient(135deg,var(--gold),var(--gold-light));
  display:flex;align-items:center;justify-content:center;
  font-family:'Cinzel',serif;font-size:20px;font-weight:700;
  color:var(--burgundy-dark);margin:0 auto 16px;
  border:3px solid rgba(184,144,42,.35);
}
.p-jabatan{
  font-family:'Cinzel',serif;font-size:9px;letter-spacing:3px;
  text-transform:uppercase;color:var(--gold-light);margin-bottom:8px;
}
.p-nama{font-size:17px;font-weight:600;color:var(--cream);line-height:1.3;}
.p-telp{font-size:13px;color:rgba(255,255,255,.45);margin-top:8px;}
.empty-pengurus{text-align:center;padding:40px;color:rgba(255,255,255,.35);font-style:italic;}

/* ══════════════════════════════
   SEKRETARIAT
══════════════════════════════ */
.sekretariat-section{
  background:var(--parchment);
  border-top:1px solid var(--parchment2);
  padding:80px 40px;
}
.sekretariat-inner{max-width:1100px;margin:0 auto;}
.sek-grid{
  display:grid;grid-template-columns:1fr 1fr;
  gap:30px;margin-top:50px;
}
.sek-map{
  background:var(--white);border:1px solid var(--parchment2);
  padding:32px;box-shadow:0 2px 12px var(--shadow);
  display:flex;flex-direction:column;gap:18px;
}
.sek-map h3{font-family:'Cinzel',serif;font-size:18px;color:var(--burgundy);margin-bottom:4px;}
.sek-info{display:flex;flex-direction:column;gap:14px;}
.sek-info-row{display:flex;align-items:flex-start;gap:14px;}
.sek-icon{
  width:38px;height:38px;min-width:38px;border-radius:50%;
  background:var(--burgundy);display:flex;align-items:center;
  justify-content:center;font-size:17px;color:var(--cream);
}
.sek-info-text{display:flex;flex-direction:column;gap:3px;}
.sek-info-label{font-family:'Cinzel',serif;font-size:9px;letter-spacing:3px;text-transform:uppercase;color:var(--text-muted);}
.sek-info-val{font-size:16px;color:var(--text-mid);}
.sek-vision{
  background:var(--burgundy);padding:32px;
  display:flex;flex-direction:column;justify-content:space-between;
}
.sek-vision blockquote{
  font-size:clamp(16px,2vw,22px);font-style:italic;
  color:rgba(255,255,255,.85);line-height:1.75;flex:1;
}
.sek-vision cite{
  font-family:'Cinzel',serif;font-size:11px;letter-spacing:3px;
  text-transform:uppercase;color:var(--gold-light);display:block;margin-top:22px;
}

/* ══════════════════════════════
   KEGIATAN SECTION
══════════════════════════════ */
.kegiatan-home-section{background:var(--cream);padding:0 0 80px;}
.kegiatan-home-grid{
  display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  gap:24px;max-width:1200px;margin:30px auto 0;padding:0 40px;
}
.kg-card{
  background:var(--white);border:1px solid var(--parchment2);
  overflow:hidden;cursor:default;
  box-shadow:0 2px 12px var(--shadow);
  transition:transform .3s, box-shadow .3s;
}
.kg-card:hover{transform:translateY(-4px);box-shadow:0 12px 36px rgba(110,26,51,.14);}
.kg-photo{
  width:100%;height:180px;overflow:hidden;background:var(--parchment);
  display:flex;align-items:center;justify-content:center;position:relative;
}
.kg-photo img{width:100%;height:100%;object-fit:cover;}
.kg-photo-placeholder{
  display:flex;flex-direction:column;align-items:center;gap:8px;
  color:var(--text-muted);font-size:13px;font-style:italic;
}
.kg-photo-placeholder span{font-size:36px;opacity:.3;}
.kg-date-badge{
  position:absolute;top:12px;left:12px;
  background:var(--burgundy);color:var(--cream);
  font-family:'Cinzel',serif;font-size:9px;letter-spacing:2px;
  text-transform:uppercase;padding:5px 12px;
}
.kg-body{padding:20px 22px 24px;}
.kg-title{font-family:'Cinzel',serif;font-size:16px;font-weight:700;color:var(--burgundy-dark);margin-bottom:8px;}
.kg-desc{font-size:14px;color:var(--text-muted);line-height:1.7;}
.kg-meta{
  display:flex;flex-wrap:wrap;gap:10px;margin-top:14px;
  padding-top:12px;border-top:1px solid var(--parchment2);
}
.kg-meta-item{
  display:flex;align-items:center;gap:6px;
  font-size:12px;color:var(--text-muted);
}
.kg-meta-item span:first-child{font-size:13px;}
.kg-empty{
  grid-column:1/-1;text-align:center;padding:60px 20px;
  color:var(--text-muted);font-style:italic;
}
.kg-empty em{font-size:40px;display:block;margin-bottom:12px;opacity:.25;font-style:normal;}

/* ══════════════════════════════
   FOOTER
══════════════════════════════ */
.site-footer{
  background:var(--burgundy-dark);
  border-top:4px solid var(--gold);
  padding:60px 40px 30px;
  text-align:center;
}
.footer-cross{font-size:32px;color:var(--gold-light);margin-bottom:18px;display:block;}
.footer-name{
  font-family:'Cinzel',serif;font-size:clamp(16px,2.5vw,24px);
  font-weight:700;color:var(--cream);margin-bottom:6px;
}
.footer-sub{font-size:14px;color:rgba(255,255,255,.4);font-style:italic;margin-bottom:28px;}
.footer-links{display:flex;align-items:center;justify-content:center;gap:20px;flex-wrap:wrap;margin-bottom:28px;}
.footer-link{
  font-family:'Cinzel',serif;font-size:10px;letter-spacing:2px;text-transform:uppercase;
  color:rgba(255,255,255,.5);cursor:pointer;transition:color .2s;
}
.footer-link:hover{color:var(--gold-light);}
.footer-bottom{
  border-top:1px solid rgba(255,255,255,.08);padding-top:22px;
  font-size:12px;color:rgba(255,255,255,.25);
}

/* ══════════════════════════════
   INNER PAGE COMMON
══════════════════════════════ */
.inner-nav{
  display:flex;align-items:center;gap:16px;padding:16px 44px;
  background:var(--white);border-bottom:1px solid var(--parchment2);
  position:sticky;top:66px;z-index:100;
  box-shadow:0 2px 8px var(--shadow);
}
.back-btn{
  display:flex;align-items:center;gap:8px;
  font-family:'Cinzel',serif;font-size:10px;letter-spacing:2px;text-transform:uppercase;
  color:var(--burgundy);cursor:pointer;border:1px solid rgba(110,26,51,.3);
  padding:8px 16px;background:none;transition:all .2s;
}
.back-btn:hover{background:var(--burgundy);color:var(--cream);}
.inner-crumb{font-family:'Cinzel',serif;font-size:11px;color:var(--text-muted);letter-spacing:1px;}
.inner-crumb strong{color:var(--burgundy);}

/* Tab bar */
.tab-bar{
  display:flex;background:var(--white);
  border-bottom:2px solid var(--parchment2);
  padding:0 44px;overflow-x:auto;scrollbar-width:none;
  position:sticky;top:calc(66px + 56px);z-index:99;
  box-shadow:0 2px 6px rgba(0,0,0,.06);
}
.tab-bar::-webkit-scrollbar{display:none;}
.tab-btn{
  font-family:'Cinzel',serif;font-size:10px;letter-spacing:2px;text-transform:uppercase;
  color:var(--text-muted);padding:16px 20px;cursor:pointer;border:none;background:none;
  border-bottom:3px solid transparent;transition:all .2s;white-space:nowrap;margin-bottom:-2px;
}
.tab-btn:hover{color:var(--burgundy);}
.tab-btn.active{color:var(--burgundy);border-bottom-color:var(--burgundy);}
.tab-content{display:none;animation:fadeUp .4s ease;}
.tab-content.active{display:block;}

/* ──── Church Inner Hero ──── */
.church-inner-hero{
  background:linear-gradient(135deg,var(--burgundy-dark) 0%,var(--burgundy) 100%);
  padding:60px 50px 50px;position:relative;overflow:hidden;
}
.church-inner-hero::before{
  content:'✝';position:absolute;right:60px;top:50%;transform:translateY(-50%);
  font-size:180px;color:rgba(255,255,255,.04);line-height:1;
}
.cih-tag{
  font-family:'Cinzel',serif;font-size:9px;letter-spacing:5px;
  text-transform:uppercase;color:var(--gold-light);margin-bottom:16px;
}
.cih-title{
  font-family:'Cinzel',serif;font-size:clamp(26px,4.5vw,52px);
  font-weight:900;color:var(--white);line-height:1.1;margin-bottom:24px;
}
.cih-title em{font-style:normal;color:var(--gold-light);}
.cih-meta{display:flex;gap:30px;flex-wrap:wrap;}
.cih-meta-item{display:flex;flex-direction:column;gap:3px;}
.cih-meta-label{font-family:'Cinzel',serif;font-size:8px;letter-spacing:3px;text-transform:uppercase;color:rgba(255,255,255,.4);}
.cih-meta-val{font-size:15px;color:var(--gold-light);}

/* Seksi Resort Inner Hero */
.sr-inner-hero{
  background:linear-gradient(135deg,var(--navy) 0%,var(--navy-light) 100%);
  padding:60px 50px 50px;position:relative;overflow:hidden;
}
.sr-inner-hero::before{
  content:'✝';position:absolute;right:60px;top:50%;transform:translateY(-50%);
  font-size:180px;color:rgba(255,255,255,.04);line-height:1;
}

/* ──── Inner sections ──── */
.inner-section{padding:50px 50px;}
.sec-title{font-family:'Cinzel',serif;font-size:clamp(18px,2.5vw,26px);font-weight:700;color:var(--burgundy);margin-bottom:6px;}
.sec-title em{font-style:normal;color:var(--gold);}
.sec-sub{font-size:15px;color:var(--text-muted);font-style:italic;margin-bottom:30px;}

/* Info grid */
.info-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:22px;}
.info-card{
  background:var(--white);border:1px solid var(--parchment2);padding:24px;
  border-left:4px solid var(--burgundy-light);
  box-shadow:0 1px 6px var(--shadow);transition:border-color .2s;
}
.info-card:hover{border-left-color:var(--gold);}
.ic-icon{font-size:26px;margin-bottom:12px;}
.ic-title{font-family:'Cinzel',serif;font-size:12px;font-weight:700;color:var(--burgundy);margin-bottom:7px;letter-spacing:1px;}
.ic-text{font-size:14px;color:var(--text-muted);line-height:1.7;}

/* Schedule */
.schedule-list{display:flex;flex-direction:column;gap:12px;max-width:660px;}
.sched-item{
  display:grid;grid-template-columns:90px 1fr auto;align-items:center;gap:18px;
  background:var(--white);border:1px solid var(--parchment2);
  border-left:4px solid var(--burgundy-light);padding:16px 20px;
  box-shadow:0 1px 6px var(--shadow);transition:all .2s;
}
.sched-item:hover{border-left-color:var(--gold);transform:translateX(4px);}
.sched-day{font-family:'Cinzel',serif;font-size:10px;letter-spacing:2px;text-transform:uppercase;color:var(--burgundy);}
.sched-name{font-size:15px;color:var(--text);font-weight:600;}
.sched-name small{display:block;font-size:12px;color:var(--text-muted);font-weight:400;font-style:italic;margin-top:2px;}
.sched-time{font-family:'Cinzel',serif;font-size:13px;color:var(--gold);}

/* Timeline */
.timeline{position:relative;max-width:740px;margin-top:32px;padding-left:36px;}
.timeline::before{content:'';position:absolute;left:0;top:0;bottom:0;width:2px;background:linear-gradient(to bottom,var(--burgundy),rgba(110,26,51,.1));}
.t-item{position:relative;margin-bottom:38px;}
.t-item::before{
  content:'';position:absolute;left:-40px;top:8px;
  width:10px;height:10px;border-radius:50%;
  background:var(--gold);border:2px solid var(--burgundy);
}
.t-year{font-family:'Cinzel',serif;font-size:10px;letter-spacing:3px;color:var(--burgundy-light);text-transform:uppercase;margin-bottom:7px;}
.t-content h3{font-family:'Libre Baskerville',serif;font-size:15px;color:var(--text);margin-bottom:6px;}
.t-content p{font-size:14px;color:var(--text-muted);line-height:1.75;}

/* Seksi grid inner */
.seksi-inner-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-top:30px;}
.si-card{
  background:var(--white);border:1px solid var(--parchment2);
  padding:24px 20px;text-align:center;
  box-shadow:0 1px 6px var(--shadow);transition:all .3s;
}
.si-card:hover{border-color:var(--burgundy-light);transform:translateY(-4px);box-shadow:0 8px 28px rgba(110,26,51,.12);}
.si-icon{font-size:30px;margin-bottom:12px;display:block;}
.si-name{font-family:'Cinzel',serif;font-size:12px;font-weight:700;color:var(--burgundy);margin-bottom:7px;}
.si-desc{font-size:12px;color:var(--text-muted);line-height:1.6;font-style:italic;}

/* Kontak */
.kontak-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:18px;margin-top:26px;}
.k-card{
  background:var(--white);border:1px solid var(--parchment2);padding:24px;
  display:flex;flex-direction:column;gap:14px;
  box-shadow:0 1px 6px var(--shadow);transition:all .2s;
}
.k-card:hover{border-color:var(--burgundy-light);box-shadow:0 6px 24px rgba(110,26,51,.1);}
.k-avatar{
  width:52px;height:52px;border-radius:50%;
  background:linear-gradient(135deg,var(--burgundy),var(--burgundy-light));
  display:flex;align-items:center;justify-content:center;
  font-family:'Cinzel',serif;font-size:18px;font-weight:700;color:var(--cream);
  border:2px solid var(--gold-light);
}
.k-name{font-family:'Libre Baskerville',serif;font-size:16px;color:var(--text);}
.k-role{font-size:13px;color:var(--burgundy-light);font-style:italic;margin-top:-8px;}
.k-row{display:flex;align-items:center;gap:10px;font-size:13px;color:var(--text-muted);}
.k-row span:first-child{font-size:14px;}

/* Kegiatan per jemaat */
.kegiatan-cards{display:flex;flex-direction:column;gap:14px;max-width:800px;}
.keg-item{
  background:var(--white);border:1px solid var(--parchment2);
  padding:18px 20px;display:grid;
  grid-template-columns:auto 1fr auto;align-items:center;gap:16px;
  box-shadow:0 1px 4px var(--shadow);transition:all .2s;
}
.keg-item:hover{border-color:var(--burgundy-light);}
.keg-photo-thumb{
  width:60px;height:60px;object-fit:cover;
  border:2px solid var(--parchment2);
}
.keg-photo-empty{
  width:60px;height:60px;background:var(--parchment);
  display:flex;align-items:center;justify-content:center;
  font-size:22px;opacity:.4;border:1px solid var(--parchment2);
}
.keg-date{font-family:'Cinzel',serif;font-size:9px;letter-spacing:2px;text-transform:uppercase;color:var(--gold);margin-bottom:6px;}
.keg-title{font-size:15px;color:var(--text);font-weight:600;}
.keg-meta{font-size:12px;color:var(--text-muted);font-style:italic;margin-top:2px;}
.keg-badge-upcoming{
  font-family:'Cinzel',serif;font-size:8px;letter-spacing:2px;text-transform:uppercase;
  color:var(--navy);border:1px solid rgba(28,53,87,.25);background:rgba(28,53,87,.06);
  padding:4px 10px;white-space:nowrap;
}
.keg-badge-past{
  font-family:'Cinzel',serif;font-size:8px;letter-spacing:2px;text-transform:uppercase;
  color:var(--text-muted);border:1px solid rgba(0,0,0,.1);
  padding:4px 10px;white-space:nowrap;
}
.keg-del{background:none;border:none;color:rgba(180,30,50,.4);cursor:pointer;font-size:15px;transition:color .2s;padding:4px 6px;}
.keg-del:hover{color:var(--burgundy);}

/* Add kegiatan form */
.add-kegiatan-form{
  background:var(--white);border:1px solid var(--parchment2);
  padding:28px;max-width:700px;margin-top:30px;
  border-top:4px solid var(--burgundy);
  box-shadow:0 2px 12px var(--shadow);
}
.add-kegiatan-form h3{
  font-family:'Cinzel',serif;font-size:13px;letter-spacing:3px;
  text-transform:uppercase;color:var(--burgundy);margin-bottom:22px;
  display:flex;align-items:center;gap:10px;
}
.add-kegiatan-form h3::before{content:'✦';font-size:10px;color:var(--gold);}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px;}
.form-row.full{grid-template-columns:1fr;}
.form-row.three{grid-template-columns:1fr 1fr 1fr;}
.fg{display:flex;flex-direction:column;gap:7px;}
.fg label{font-family:'Cinzel',serif;font-size:9px;letter-spacing:3px;text-transform:uppercase;color:var(--text-muted);}
.fg input,.fg select,.fg textarea{
  font-family:'EB Garamond',serif;font-size:14px;color:var(--text);
  background:var(--cream);border:1px solid var(--parchment2);
  padding:10px 14px;outline:none;transition:border-color .2s;
}
.fg input:focus,.fg select:focus,.fg textarea:focus{border-color:var(--burgundy);}
.fg textarea{resize:vertical;min-height:80px;}
.photo-upload{
  border:2px dashed var(--parchment2);padding:20px;text-align:center;
  cursor:pointer;transition:all .2s;position:relative;
}
.photo-upload:hover{border-color:var(--burgundy-light);background:var(--parchment);}
.photo-upload input{position:absolute;inset:0;opacity:0;cursor:pointer;}
.photo-upload-text{font-size:13px;color:var(--text-muted);font-style:italic;}
.photo-preview{max-width:100%;max-height:120px;object-fit:cover;margin-top:10px;display:none;}
.btn-primary{
  font-family:'Cinzel',serif;font-size:10px;letter-spacing:3px;text-transform:uppercase;
  color:var(--cream);background:var(--burgundy);border:none;
  padding:12px 28px;cursor:pointer;transition:all .2s;
}
.btn-primary:hover{background:var(--burgundy-light);box-shadow:0 4px 16px rgba(110,26,51,.3);}
.btn-secondary{
  font-family:'Cinzel',serif;font-size:10px;letter-spacing:3px;text-transform:uppercase;
  color:var(--burgundy);background:transparent;border:1px solid rgba(110,26,51,.3);
  padding:11px 22px;cursor:pointer;transition:all .2s;margin-left:10px;
}
.btn-secondary:hover{border-color:var(--burgundy);background:rgba(110,26,51,.06);}
.show-form-btn{
  display:flex;align-items:center;gap:10px;margin-top:22px;
  font-family:'Cinzel',serif;font-size:10px;letter-spacing:3px;text-transform:uppercase;
  color:var(--burgundy);background:transparent;border:1px solid rgba(110,26,51,.3);
  padding:12px 22px;cursor:pointer;transition:all .2s;width:fit-content;
}
.show-form-btn:hover{background:var(--burgundy);color:var(--cream);}
.empty-state{text-align:center;padding:50px 20px;color:var(--text-muted);font-style:italic;}
.empty-state em{font-size:38px;display:block;margin-bottom:14px;opacity:.2;font-style:normal;}

/* Files */
.files-list{display:flex;flex-direction:column;gap:12px;margin-top:24px;max-width:680px;}
.file-item{
  background:var(--white);border:1px solid var(--parchment2);
  padding:16px 20px;display:flex;align-items:center;gap:16px;
  box-shadow:0 1px 4px var(--shadow);transition:all .2s;
}
.file-item:hover{border-color:var(--burgundy-light);}
.file-icon-wrap{font-size:26px;min-width:36px;text-align:center;}
.file-info{flex:1;}
.file-name{font-size:15px;color:var(--text);font-weight:600;}
.file-meta{font-size:12px;color:var(--text-muted);font-style:italic;margin-top:3px;}
.btn-dl{
  font-family:'Cinzel',serif;font-size:9px;letter-spacing:2px;text-transform:uppercase;
  color:var(--navy);border:1px solid rgba(28,53,87,.3);background:none;
  padding:7px 14px;cursor:pointer;transition:all .2s;
}
.btn-dl:hover{background:var(--navy);color:var(--cream);}
.btn-del-file{background:none;border:none;color:rgba(180,30,50,.35);cursor:pointer;font-size:16px;padding:4px 8px;transition:color .2s;}
.btn-del-file:hover{color:var(--burgundy);}
.upload-zone{
  border:2px dashed var(--parchment2);padding:36px;text-align:center;
  cursor:pointer;transition:all .25s;max-width:680px;margin-top:20px;position:relative;
}
.upload-zone:hover,.upload-zone.drag{border-color:var(--burgundy-light);background:var(--parchment);}
.upload-zone input{position:absolute;inset:0;opacity:0;cursor:pointer;width:100%;height:100%;}
.uz-icon{font-size:34px;opacity:.3;margin-bottom:10px;}
.uz-text{font-family:'Cinzel',serif;font-size:11px;letter-spacing:3px;text-transform:uppercase;color:var(--text-muted);}
.uz-hint{font-size:13px;color:var(--text-muted);font-style:italic;margin-top:6px;}
.info-notice{
  display:flex;gap:12px;align-items:flex-start;
  background:rgba(28,53,87,.06);border-left:4px solid var(--navy-light);
  padding:14px 18px;margin-top:20px;max-width:680px;
  font-size:13px;color:var(--text-muted);font-style:italic;
}
.info-notice span{font-size:18px;margin-top:-1px;}

/* Pengurus table */
.pengurus-table-wrap{overflow-x:auto;margin-top:28px;}
.pengurus-table{width:100%;border-collapse:collapse;max-width:780px;}
.pengurus-table th{
  font-family:'Cinzel',serif;font-size:9px;letter-spacing:3px;text-transform:uppercase;
  color:var(--cream);background:var(--burgundy);padding:14px 18px;text-align:left;
}
.pengurus-table td{font-size:14px;color:var(--text);padding:13px 18px;border-bottom:1px solid var(--parchment2);background:var(--white);}
.pengurus-table tr:nth-child(even) td{background:var(--parchment);}
.pengurus-table tr:hover td{background:#FDF0F4;}

/* RESPONSIVE */
@media(max-width:1100px){
  .jemaat-grid{grid-template-columns:repeat(3,1fr);}
  .seksi-grid{grid-template-columns:repeat(2,1fr);}
}
@media(max-width:768px){
  .nav-inner{padding:0 20px;}.nav-links{display:none;}
  .hero{padding:70px 24px 70px;}
  .jemaat-grid,.seksi-grid{grid-template-columns:1fr 1fr;padding:20px 16px 0;}
  .jemaat-grid{gap:10px;}
  .inner-nav,.inner-section{padding-left:20px;padding-right:20px;}
  .tab-bar{padding:0 12px;}
  .tab-btn{font-size:9px;padding:14px 12px;}
  .church-inner-hero,.sr-inner-hero{padding:40px 24px;}
  .sek-grid{grid-template-columns:1fr;}
  .kegiatan-home-grid{padding:20px 16px 0;}
  .pengurus-section,.sekretariat-section{padding:50px 22px;}
  .form-row,.form-row.three{grid-template-columns:1fr;}
  .sched-item{grid-template-columns:70px 1fr;}.sched-time{display:none;}
  .keg-item{grid-template-columns:auto 1fr;}
}
@media(max-width:480px){
  .jemaat-grid,.seksi-grid{grid-template-columns:1fr;}
  .hero-church-name{font-size:42px;}
}
</style>
</head>
<body>

<!-- ═══════════════════════════════════
     STICKY TOP NAV
═══════════════════════════════════ -->
<nav class="site-nav">
  <div class="nav-inner">
    <div class="nav-brand" onclick="goHome()">
      <div class="nav-cross-wrap">✝</div>
      <div class="nav-title">GKPS Resort Medan Utara<span>Gereja Kristen Protestan Simalungun</span></div>
    </div>
    <div class="nav-links">
      <span class="nav-link" onclick="goHome();scrollTo('#jemaat-sec')">Jemaat</span>
      <span class="nav-link" onclick="goHome();scrollTo('#seksi-sec')">Seksi Resort</span>
      <span class="nav-link" onclick="goHome();scrollTo('#pengurus-sec')">Pengurus</span>
      <span class="nav-link" onclick="goHome();scrollTo('#kegiatan-sec')">Kegiatan</span>
    </div>
    <a href="admin.html" class="nav-admin-btn">⚙ Admin</a>
  </div>
</nav>

<!-- ═══════════════════════════════════
     PAGE: HOME
═══════════════════════════════════ -->
<div id="page-home" class="page active">

  <!-- HERO -->
  <section class="hero">
    <div class="hero-rose"></div><div class="hero-rose2"></div>
    <div class="hero-content">
      <div class="hero-tag">Gereja Kristen Protestan Simalungun</div>
      <div class="hero-logo">
        <span class="hero-cross">✝</span>
      </div>
      <h1 class="hero-church-name">GKPS</h1>
      <div class="hero-subtitle">Resort Medan Utara</div>
      <div class="hero-ornament"><span></span><em>✦</em><span></span></div>
      <p class="hero-verse">
        "Sebab di mana dua atau tiga orang berkumpul dalam nama-Ku,<br>di situ Aku ada di tengah-tengah mereka."
        <cite>— Matius 18:20</cite>
      </p>
    </div>
    <div class="hero-scroll">Gulir</div>
  </section>

  <!-- JEMAAT -->
  <section class="jemaat-section" id="jemaat-sec">
    <div class="sec-header">
      <span class="kicker">✦ Jemaat-Jemaat ✦</span>
      <h2>Lima Jemaat <em>Resort</em></h2>
      <p>Pilih jemaat untuk melihat informasi lengkap</p>
    </div>
    <div class="jemaat-grid">
      <div class="jemaat-card" onclick="openChurch('kampung-durian')">
        <div class="jemaat-card-arch"><div class="arch-num">01</div><div class="arch-cross">✝</div></div>
        <div class="jemaat-card-body">
          <div class="jcard-num">Jemaat · 01</div>
          <div class="jcard-name">GKPS Kampung Durian</div>
          <div class="jcard-desc">Melayani dengan kasih dan sukacita di tengah masyarakat Kampung Durian.</div>
          <div class="jcard-cta">Selengkapnya</div>
        </div>
      </div>
      <div class="jemaat-card" onclick="openChurch('krakatau')">
        <div class="jemaat-card-arch"><div class="arch-num">02</div><div class="arch-cross">✝</div></div>
        <div class="jemaat-card-body">
          <div class="jcard-num">Jemaat · 02</div>
          <div class="jcard-name">GKPS Krakatau</div>
          <div class="jcard-desc">Bertumbuh dalam iman, pelayanan, dan persekutuan yang nyata.</div>
          <div class="jcard-cta">Selengkapnya</div>
        </div>
      </div>
      <div class="jemaat-card" onclick="openChurch('martubung')">
        <div class="jemaat-card-arch"><div class="arch-num">03</div><div class="arch-cross">✝</div></div>
        <div class="jemaat-card-body">
          <div class="jcard-num">Jemaat · 03</div>
          <div class="jcard-name">GKPS Martubung</div>
          <div class="jcard-desc">Setia melayani jemaat di kawasan industri Martubung.</div>
          <div class="jcard-cta">Selengkapnya</div>
        </div>
      </div>
      <div class="jemaat-card" onclick="openChurch('belawan')">
        <div class="jemaat-card-arch"><div class="arch-num">04</div><div class="arch-cross">✝</div></div>
        <div class="jemaat-card-body">
          <div class="jcard-num">Jemaat · 04</div>
          <div class="jcard-name">GKPS Belawan</div>
          <div class="jcard-desc">Pelayanan kasih di kawasan pelabuhan Kota Medan.</div>
          <div class="jcard-cta">Selengkapnya</div>
        </div>
      </div>
      <div class="jemaat-card" onclick="openChurch('batang-sere')">
        <div class="jemaat-card-arch"><div class="arch-num">05</div><div class="arch-cross">✝</div></div>
        <div class="jemaat-card-body">
          <div class="jcard-num">Pos Persiapan · 05</div>
          <div class="jcard-name">Pos Persiapan GKPS Batang Sere</div>
          <div class="jcard-desc">Dalam persiapan menuju jemaat mandiri yang kokoh dalam iman.</div>
          <div class="jcard-cta">Selengkapnya</div>
        </div>
      </div>
    </div>
  </section>

  <!-- SEKSI RESORT -->
  <section class="seksi-section" id="seksi-sec">
    <div class="sec-header">
      <span class="kicker">✦ Organisasi Resort ✦</span>
      <h2>Seksi-Seksi <em>Resort</em></h2>
      <p>Pelayanan terorganisir tingkat Resort Medan Utara</p>
    </div>
    <div class="seksi-grid">
      <div class="seksi-card" onclick="openSeksi('bapa')">
        <div class="seksi-card-icon">👨</div>
        <div class="seksi-card-label">Seksi Resort</div>
        <div class="seksi-card-name">Seksi Bapa Resort Medan Utara</div>
        <div class="seksi-card-desc">Pembinaan dan persekutuan kaum bapak se-Resort Medan Utara.</div>
        <div class="seksi-card-cta">Lihat Detail</div>
      </div>
      <div class="seksi-card" onclick="openSeksi('inang')">
        <div class="seksi-card-icon">👩</div>
        <div class="seksi-card-label">Seksi Resort</div>
        <div class="seksi-card-name">Seksi Inang Resort Medan Utara</div>
        <div class="seksi-card-desc">Pelayanan dan pemberdayaan kaum ibu Kristen Simalungun.</div>
        <div class="seksi-card-cta">Lihat Detail</div>
      </div>
      <div class="seksi-card" onclick="openSeksi('namaposo')">
        <div class="seksi-card-icon">🧑</div>
        <div class="seksi-card-label">Seksi Resort</div>
        <div class="seksi-card-name">Seksi Namaposo Resort Medan Utara</div>
        <div class="seksi-card-desc">Organisasi pemuda-pemudi Kristen Simalungun tingkat resort.</div>
        <div class="seksi-card-cta">Lihat Detail</div>
      </div>
      <div class="seksi-card" onclick="openSeksi('sekolah-minggu')">
        <div class="seksi-card-icon">📚</div>
        <div class="seksi-card-label">Seksi Resort</div>
        <div class="seksi-card-name">Seksi Sekolah Minggu Resort Medan Utara</div>
        <div class="seksi-card-desc">Koordinasi pembinaan anak-anak se-Resort Medan Utara.</div>
        <div class="seksi-card-cta">Lihat Detail</div>
      </div>
    </div>
  </section>

  <!-- PENGURUS RESORT -->
  <section class="pengurus-section" id="pengurus-sec">
    <div class="pengurus-inner">
      <div class="pengurus-header">
        <span class="kicker2">✦ Kepengurusan Aktif ✦</span>
        <h2>Pengurus Resort Medan Utara</h2>
        <p>Periode Kepengurusan yang sedang berjalan</p>
      </div>
      <div class="pengurus-grid" id="home-pengurus-grid">
        <div class="empty-pengurus">Data pengurus belum tersedia. Silakan tambahkan melalui halaman Admin.</div>
      </div>
    </div>
  </section>

  <!-- SEKRETARIAT -->
  <section class="sekretariat-section" id="sekretariat-sec">
    <div class="sekretariat-inner">
      <div class="sec-header" style="padding-top:0;">
        <span class="kicker">✦ Informasi Kantor ✦</span>
        <h2>Lokasi <em>Sekretariat</em></h2>
        <p>Pusat administrasi Resort GKPS Medan Utara</p>
      </div>
      <div class="sek-grid">
        <div class="sek-map" id="sek-info-box">
          <h3>Sekretariat Resort Medan Utara</h3>
          <div class="sek-info">
            <div class="sek-info-row"><div class="sek-icon">📍</div><div class="sek-info-text"><span class="sek-info-label">Alamat</span><span class="sek-info-val" id="sek-alamat">— Belum diisi, hubungi Admin —</span></div></div>
            <div class="sek-info-row"><div class="sek-icon">📞</div><div class="sek-info-text"><span class="sek-info-label">Telepon</span><span class="sek-info-val" id="sek-telp">— Belum diisi —</span></div></div>
            <div class="sek-info-row"><div class="sek-icon">✉️</div><div class="sek-info-text"><span class="sek-info-label">Email</span><span class="sek-info-val" id="sek-email">— Belum diisi —</span></div></div>
            <div class="sek-info-row"><div class="sek-icon">🕒</div><div class="sek-info-text"><span class="sek-info-label">Jam Pelayanan</span><span class="sek-info-val" id="sek-jam">Senin – Jumat, 09.00 – 15.00 WIB</span></div></div>
          </div>
        </div>
        <div class="sek-vision">
          <blockquote>"Karena itu pergilah, jadikanlah semua bangsa murid-Ku dan baptislah mereka dalam nama Bapa dan Anak dan Roh Kudus."</blockquote>
          <cite>— Matius 28:19 · Dasar Pelayanan</cite>
        </div>
      </div>
    </div>
  </section>

  <!-- KEGIATAN RESORT -->
  <section class="kegiatan-home-section" id="kegiatan-sec">
    <div class="sec-header">
      <span class="kicker">✦ Program & Kegiatan ✦</span>
      <h2>Kegiatan <em>Resort</em></h2>
      <p>Dokumentasi dan agenda kegiatan Resort Medan Utara</p>
    </div>
    <div class="kegiatan-home-grid" id="home-kegiatan-grid">
      <div class="kg-empty"><em>📅</em>Belum ada kegiatan. Tambahkan melalui halaman Admin.</div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <span class="footer-cross">✝</span>
    <div class="footer-name">GKPS Resort Medan Utara</div>
    <div class="footer-sub">Gereja Kristen Protestan Simalungun — Melayani dengan Kasih</div>
    <div class="footer-links">
      <span class="footer-link" onclick="goHome()">Beranda</span>
      <span style="color:rgba(255,255,255,.2)">·</span>
      <span class="footer-link" onclick="scrollTo('#jemaat-sec')">Jemaat</span>
      <span style="color:rgba(255,255,255,.2)">·</span>
      <span class="footer-link" onclick="scrollTo('#seksi-sec')">Seksi Resort</span>
      <span style="color:rgba(255,255,255,.2)">·</span>
      <span class="footer-link" onclick="scrollTo('#pengurus-sec')">Pengurus</span>
      <span style="color:rgba(255,255,255,.2)">·</span>
      <a href="admin.html" style="color:rgba(255,255,255,.4);font-family:'Cinzel',serif;font-size:10px;letter-spacing:2px;text-decoration:none;" class="footer-link">Admin</a>
    </div>
    <div class="footer-bottom">© 2024 GKPS Resort Medan Utara · Soli Deo Gloria</div>
  </footer>
</div><!-- /page-home -->


<!-- ═══════════════════════════════════
     PAGE: CHURCH
═══════════════════════════════════ -->
<div id="page-church" class="page">
  <div class="inner-nav">
    <button class="back-btn" onclick="goHome()">← Beranda</button>
    <div class="inner-crumb">Resort Medan Utara &nbsp;/&nbsp; <strong id="ch-crumb">-</strong></div>
  </div>
  <div class="tab-bar">
    <button class="tab-btn active" onclick="swTab('ch','beranda',this)">Beranda</button>
    <button class="tab-btn" onclick="swTab('ch','kebaktian',this)">Kebaktian</button>
    <button class="tab-btn" onclick="swTab('ch','sejarah',this)">Sejarah</button>
    <button class="tab-btn" onclick="swTab('ch','seksi',this)">Seksi-Seksi</button>
    <button class="tab-btn" onclick="swTab('ch','kontak',this)">Kontak Person</button>
    <button class="tab-btn" onclick="swTab('ch','kegiatan',this)">Kegiatan</button>
  </div>

  <div id="ch-beranda" class="tab-content active">
    <div class="church-inner-hero">
      <div class="cih-tag" id="ch-label">Jemaat GKPS</div>
      <h1 class="cih-title">GKPS <em id="ch-name">-</em></h1>
      <div class="cih-meta">
        <div class="cih-meta-item"><span class="cih-meta-label">Resort</span><span class="cih-meta-val">Medan Utara</span></div>
        <div class="cih-meta-item"><span class="cih-meta-label">Status</span><span class="cih-meta-val" id="ch-status">-</span></div>
        <div class="cih-meta-item"><span class="cih-meta-label">Pelayan</span><span class="cih-meta-val" id="ch-pendeta">-</span></div>
      </div>
    </div>
    <div class="inner-section">
      <div class="sec-title">Selamat Datang di <em id="ch-welcome">-</em></div>
      <div class="sec-sub" id="ch-desc">-</div>
      <div class="info-grid" id="ch-info-grid"></div>
    </div>
  </div>

  <div id="ch-kebaktian" class="tab-content">
    <div class="inner-section">
      <div class="sec-title">Jadwal <em>Kebaktian</em></div>
      <div class="sec-sub" id="ch-keb-sub">Jadwal ibadah rutin jemaat</div>
      <div class="schedule-list" id="ch-schedule"></div>
    </div>
  </div>

  <div id="ch-sejarah" class="tab-content">
    <div class="inner-section">
      <div class="sec-title">Sejarah <em id="ch-sej-name">-</em></div>
      <div class="sec-sub">Perjalanan iman yang terus bertumbuh bersama Tuhan</div>
      <div class="timeline" id="ch-timeline"></div>
    </div>
  </div>

  <div id="ch-seksi" class="tab-content">
    <div class="inner-section">
      <div class="sec-title">Seksi-Seksi di <em id="ch-seksi-name">-</em></div>
      <div class="sec-sub">Pelayanan terorganisir untuk pertumbuhan bersama</div>
      <div class="seksi-inner-grid" id="ch-seksi-grid"></div>
    </div>
  </div>

  <div id="ch-kontak" class="tab-content">
    <div class="inner-section">
      <div class="sec-title">Kontak <em>Person</em></div>
      <div class="sec-sub" id="ch-kontak-sub">Hubungi pengurus jemaat</div>
      <div class="kontak-grid" id="ch-kontak-grid"></div>
    </div>
  </div>

  <div id="ch-kegiatan" class="tab-content">
    <div class="inner-section">
      <div class="sec-title">Kegiatan <em id="ch-keg-name">-</em></div>
      <div class="sec-sub">Program dan kegiatan jemaat</div>
      <div class="kegiatan-cards" id="ch-kegiatan-list"></div>
      <div class="info-notice" style="margin-top:24px;">
        <span>ℹ️</span>
        <span>Kegiatan dikelola oleh Admin. Kunjungi <a href="admin.html" style="color:var(--navy);font-weight:600;">halaman Admin</a> untuk menambah atau mengubah kegiatan.</span>
      </div>
    </div>
  </div>
</div><!-- /page-church -->


<!-- ═══════════════════════════════════
     PAGE: SEKSI RESORT
═══════════════════════════════════ -->
<div id="page-seksi" class="page">
  <div class="inner-nav">
    <button class="back-btn" onclick="goHome()">← Beranda</button>
    <div class="inner-crumb">Resort Medan Utara &nbsp;/&nbsp; <strong id="sr-crumb">-</strong></div>
  </div>
  <div class="tab-bar">
    <button class="tab-btn active" onclick="swTab('sr','pengurus',this)">Daftar Pengurus</button>
    <button class="tab-btn" onclick="swTab('sr','kegiatan',this)">Kegiatan Seksi</button>
    <button class="tab-btn" onclick="swTab('sr','lokasi',this)">Lokasi & Sekretariat</button>
    <button class="tab-btn" onclick="swTab('sr','kontak',this)">Kontak Person</button>
    <button class="tab-btn" onclick="swTab('sr','files',this)">File Unduhan</button>
  </div>

  <div id="sr-pengurus" class="tab-content active">
    <div class="sr-inner-hero">
      <div class="cih-tag" id="sr-tag">Seksi Resort</div>
      <h1 class="cih-title" id="sr-title">-</h1>
      <p style="color:rgba(255,255,255,.65);font-style:italic;font-size:16px;max-width:560px;line-height:1.7;" id="sr-desc">-</p>
    </div>
    <div class="inner-section">
      <div class="sec-title">Daftar <em>Pengurus</em></div>
      <div class="sec-sub">Kepengurusan periode aktif</div>
      <div class="pengurus-table-wrap">
        <table class="pengurus-table">
          <thead><tr><th>Jabatan</th><th>Nama</th><th>Jemaat Asal</th><th>Periode</th></tr></thead>
          <tbody id="sr-pengurus-body"></tbody>
        </table>
      </div>
    </div>
  </div>

  <div id="sr-kegiatan" class="tab-content">
    <div class="inner-section">
      <div class="sec-title">Kegiatan <em id="sr-keg-name">Seksi</em></div>
      <div class="sec-sub">Program dan kegiatan tingkat resort</div>
      <div class="kegiatan-cards" id="sr-kegiatan-list"></div>
      <div class="info-notice" style="margin-top:24px;">
        <span>ℹ️</span>
        <span>Kegiatan dikelola oleh Admin. Kunjungi <a href="admin.html" style="color:var(--navy);font-weight:600;">halaman Admin</a> untuk menambah kegiatan.</span>
      </div>
    </div>
  </div>

  <div id="sr-lokasi" class="tab-content">
    <div class="inner-section">
      <div class="sec-title">Lokasi &amp; <em>Sekretariat</em></div>
      <div class="sec-sub">Alamat dan informasi kantor seksi</div>
      <div class="info-grid" id="sr-lokasi-grid"></div>
    </div>
  </div>

  <div id="sr-kontak" class="tab-content">
    <div class="inner-section">
      <div class="sec-title">Kontak <em>Person</em></div>
      <div class="sec-sub">Hubungi pengurus seksi untuk informasi</div>
      <div class="kontak-grid" id="sr-kontak-grid"></div>
    </div>
  </div>

  <div id="sr-files" class="tab-content">
    <div class="inner-section">
      <div class="sec-title">File <em>Unduhan</em></div>
      <div class="sec-sub">Dokumen dan berkas yang dapat diunduh pengunjung</div>
      <div class="info-notice">
        <span>🔒</span>
        <span>Upload file hanya dapat dilakukan oleh Admin. Kunjungi <a href="admin.html" style="color:var(--navy);font-weight:600;">halaman Admin</a> untuk mengunggah file.</span>
      </div>
      <div class="files-list" id="sr-files-list"></div>
    </div>
  </div>
</div><!-- /page-seksi -->


<!-- ═══════════════════════════════════
     JAVASCRIPT
═══════════════════════════════════ -->
<script>
/* ── STATIC DATA ── */
const churches = {
  'kampung-durian':{
    name:'Kampung Durian',label:'Jemaat GKPS',status:'Jemaat Mandiri',pendeta:'Pdt. —',
    desc:'Jemaat GKPS Kampung Durian adalah jemaat aktif di bawah naungan GKPS Resort Medan Utara yang terus bertumbuh dalam iman dan pelayanan kasih Kristus.',
    info:[
      {icon:'⛪',title:'Tentang Gereja',text:'GKPS Kampung Durian berdiri sebagai wadah persekutuan umat Kristen Simalungun di wilayah Kampung Durian, Medan.'},
      {icon:'📍',title:'Lokasi',text:'Jl. Kampung Durian, Medan Utara, Sumatera Utara.'},
      {icon:'👥',title:'Jemaat',text:'Ratusan kepala keluarga yang aktif bersekutu dan melayani bersama.'},
      {icon:'🙏',title:'Misi',text:'Membawa kabar sukacita Injil dan memberdayakan jemaat menjadi berkat bagi sesama.'},
      {icon:'🎵',title:'Paduan Suara',text:'Choir aktif yang melayani dalam setiap kebaktian minggu dengan pujian dan syukur.'},
      {icon:'📖',title:'Firman Tuhan',text:'Ibadah didasarkan pada firman Tuhan yang hidup dan relevan bagi kehidupan sehari-hari.'},
    ],
    schedule:[
      {day:'Minggu',name:'Kebaktian Umum',note:'Seluruh Jemaat',time:'09.00 WIB'},
      {day:'Minggu',name:'Sekolah Minggu',note:'Anak-anak',time:'08.00 WIB'},
      {day:'Rabu',name:'Kebaktian Tengah Minggu',note:'Persekutuan Doa',time:'18.30 WIB'},
      {day:'Jumat',name:'Kebaktian Inang',note:'NHKBP Inang',time:'15.00 WIB'},
      {day:'Sabtu',name:'Kebaktian Namaposo',note:'NHKBP Namaposo',time:'16.00 WIB'},
    ],
    sejarah:[
      {year:'1970-an',title:'Awal Berdiri',text:'Berawal dari kumpulan jemaat Simalungun yang bermukim di wilayah Kampung Durian dan sekitarnya, mereka mulai bersekutu secara sederhana di rumah-rumah jemaat.'},
      {year:'1980-an',title:'Pembangunan Gedung Gereja',text:'Dengan semangat gotong royong, jemaat mendirikan gedung gereja pertama sebagai tempat peribadahan yang permanen.'},
      {year:'1990-an',title:'Pengembangan Pelayanan',text:'Mulai dibentuk berbagai seksi pelayanan termasuk Sekolah Minggu, kaum perempuan, dan pemuda.'},
      {year:'2000-an',title:'Renovasi dan Pertumbuhan',text:'Gedung gereja direnovasi dan diperluas seiring bertambahnya jumlah jemaat.'},
      {year:'Kini',title:'Terus Bertumbuh',text:'GKPS Kampung Durian berkomitmen menjadi gereja yang relevan, missioner, dan memberkati masyarakat sekitar.'},
    ],
    seksi:[
      {icon:'👶',name:'Sekolah Minggu',desc:'Pelayanan pembinaan iman anak-anak dan remaja'},
      {icon:'👨',name:'Parhalado / Majelis',desc:'Pengurus gereja dan tata laksana jemaat'},
      {icon:'👩',name:'NHKBP Inang',desc:'Pelayanan kaum ibu dan perempuan'},
      {icon:'🧑',name:'NHKBP Namaposo',desc:'Pembinaan generasi muda gereja'},
      {icon:'🎵',name:'Musik & Paduan Suara',desc:'Pelayanan pujian dan musik ibadah'},
      {icon:'📖',name:'Pembinaan & Pendidikan',desc:'Program pembinaan rohani jemaat'},
      {icon:'💊',name:'Diakonia',desc:'Pelayanan sosial dan kepedulian jemaat'},
      {icon:'🏗️',name:'Pembangunan',desc:'Pengelolaan sarana prasarana gereja'},
    ],
    kontak:[
      {inisial:'PD',nama:'Pdt. —',peran:'Pendeta Jemaat',telp:'08xx-xxxx-xxxx',email:'pendeta@gkpskampungdurian.org'},
      {inisial:'KM',nama:'Ketua Majelis',peran:'Ketua Majelis Jemaat',telp:'08xx-xxxx-xxxx',email:'-'},
      {inisial:'SK',nama:'Sekretaris',peran:'Sekretaris Jemaat',telp:'08xx-xxxx-xxxx',email:'-'},
      {inisial:'BN',nama:'Bendahara',peran:'Bendahara Jemaat',telp:'08xx-xxxx-xxxx',email:'-'},
    ],
  },
  'krakatau':{
    name:'Krakatau',label:'Jemaat GKPS',status:'Jemaat Mandiri',pendeta:'Pdt. —',
    desc:'GKPS Krakatau adalah jemaat yang penuh semangat dalam pelayanan, berlokasi di kawasan Krakatau, Medan Utara.',
    info:[
      {icon:'⛪',title:'Tentang Gereja',text:'GKPS Krakatau melayani warga Kristen Simalungun di kawasan Krakatau dan sekitarnya.'},
      {icon:'📍',title:'Lokasi',text:'Jl. Krakatau, Medan Utara, Sumatera Utara.'},
      {icon:'👥',title:'Jemaat',text:'Jemaat aktif dan bersemangat dalam berbagai kegiatan rohani dan sosial.'},
      {icon:'🙏',title:'Visi',text:'Menjadi gereja yang hidup, mengasihi, dan menjadi terang bagi sekitarnya.'},
      {icon:'🎯',title:'Program',text:'Berbagai program pelayanan terstruktur untuk semua golongan usia jemaat.'},
      {icon:'🤝',title:'Kemitraan',text:'Aktif bermitra dengan jemaat-jemaat lain dalam Resort Medan Utara.'},
    ],
    schedule:[
      {day:'Minggu',name:'Kebaktian Umum',note:'Seluruh Jemaat',time:'09.00 WIB'},
      {day:'Minggu',name:'Sekolah Minggu',note:'Anak-anak',time:'08.00 WIB'},
      {day:'Kamis',name:'Kebaktian Doa',note:'Persekutuan Doa',time:'18.30 WIB'},
      {day:'Jumat',name:'Kebaktian Inang',note:'NHKBP Inang',time:'15.00 WIB'},
      {day:'Sabtu',name:'Kebaktian Namaposo',note:'NHKBP Namaposo',time:'16.00 WIB'},
    ],
    sejarah:[
      {year:'1975',title:'Pembentukan Awal',text:'Jemaat Simalungun di kawasan Krakatau mulai berkumpul untuk beribadah bersama secara teratur.'},
      {year:'1982',title:'Pendirian Resmi',text:'GKPS Krakatau secara resmi didirikan dan diakui sebagai jemaat mandiri dalam lingkup GKPS.'},
      {year:'1995',title:'Pembangunan Gereja',text:'Gedung gereja yang lebih representatif dibangun untuk menampung pertumbuhan jemaat.'},
      {year:'Kini',title:'Pelayanan Berkelanjutan',text:'GKPS Krakatau terus melayani dengan setia dan bersemangat dalam kasih Kristus.'},
    ],
    seksi:[
      {icon:'👶',name:'Sekolah Minggu',desc:'Pembinaan iman anak-anak jemaat'},{icon:'👩',name:'NHKBP Inang',desc:'Pelayanan kaum perempuan yang aktif'},
      {icon:'🧑',name:'NHKBP Namaposo',desc:'Generasi muda yang beriman'},{icon:'🎵',name:'Paduan Suara',desc:'Pelayanan pujian dan musik'},
      {icon:'📖',name:'Seksi Pembinaan',desc:'Studi Alkitab dan pembinaan rohani'},{icon:'💊',name:'Diakonia',desc:'Kepedulian sosial jemaat'},
      {icon:'🏗️',name:'Pembangunan',desc:'Pengelolaan aset gereja'},{icon:'📢',name:'Penerangan',desc:'Komunikasi dan informasi jemaat'},
    ],
    kontak:[
      {inisial:'PD',nama:'Pdt. —',peran:'Pendeta Jemaat',telp:'08xx-xxxx-xxxx',email:'-'},
      {inisial:'KM',nama:'Ketua Majelis',peran:'Ketua Majelis',telp:'08xx-xxxx-xxxx',email:'-'},
      {inisial:'SK',nama:'Sekretaris',peran:'Sekretaris Jemaat',telp:'08xx-xxxx-xxxx',email:'-'},
    ],
  },
  'martubung':{
    name:'Martubung',label:'Jemaat GKPS',status:'Jemaat Mandiri',pendeta:'Pdt. —',
    desc:'GKPS Martubung melayani jemaat Simalungun di kawasan Martubung dengan penuh dedikasi dan kasih Kristus.',
    info:[
      {icon:'⛪',title:'Tentang Gereja',text:'Berlokasi di kawasan Martubung, melayani jemaat Simalungun yang bermukim di area tersebut.'},
      {icon:'📍',title:'Lokasi',text:'Kawasan Martubung, Medan Labuhan, Kota Medan, Sumatera Utara.'},
      {icon:'👥',title:'Jemaat',text:'Ratusan keluarga Kristen Simalungun yang bersekutu dan bertumbuh bersama.'},
      {icon:'🌊',title:'Lingkungan',text:'Berada di kawasan industri Martubung yang terus berkembang.'},
      {icon:'🙏',title:'Misi',text:'Menjadi cahaya Injil di tengah masyarakat industri Martubung.'},
      {icon:'🤲',title:'Pelayanan Sosial',text:'Aktif dalam kegiatan sosial dan pelayanan masyarakat sekitar.'},
    ],
    schedule:[
      {day:'Minggu',name:'Kebaktian Umum',note:'Seluruh Jemaat',time:'09.00 WIB'},
      {day:'Minggu',name:'Sekolah Minggu',note:'Anak-anak',time:'08.30 WIB'},
      {day:'Rabu',name:'Kebaktian Tengah Minggu',note:'Persekutuan Doa',time:'19.00 WIB'},
      {day:'Jumat',name:'Kebaktian Inang',note:'NHKBP Inang',time:'16.00 WIB'},
      {day:'Sabtu',name:'Pemuda & Remaja',note:'NHKBP Namaposo',time:'17.00 WIB'},
    ],
    sejarah:[
      {year:'1978',title:'Benih Jemaat',text:'Beberapa keluarga Simalungun yang pindah ke Martubung mulai beribadah bersama.'},
      {year:'1985',title:'Penetapan Jemaat',text:'Resmi ditetapkan sebagai jemaat GKPS oleh sinode.'},
      {year:'1993',title:'Gedung Permanen',text:'Pembangunan gedung gereja permanen selesai dan diresmikan.'},
      {year:'Kini',title:'Menjadi Berkat',text:'Terus menjadi berkat bagi jemaat dan masyarakat di kawasan Martubung.'},
    ],
    seksi:[
      {icon:'👶',name:'Sekolah Minggu',desc:'Pembinaan generasi penerus gereja'},{icon:'👩',name:'NHKBP Inang',desc:'Pelayanan wanita Kristen Simalungun'},
      {icon:'🧑',name:'NHKBP Namaposo',desc:'Pemuda-pemudi aktif dan beriman'},{icon:'🎵',name:'Musik & Pujian',desc:'Pelayanan seni musik dan vokal'},
      {icon:'📖',name:'Pendidikan Kristen',desc:'Pembinaan rohani berbasis Alkitab'},{icon:'💊',name:'Diakonia Sosial',desc:'Pelayanan kepada yang membutuhkan'},
      {icon:'🏗️',name:'Sarana Prasarana',desc:'Pemeliharaan fasilitas gereja'},
    ],
    kontak:[
      {inisial:'PD',nama:'Pdt. —',peran:'Pendeta Jemaat',telp:'08xx-xxxx-xxxx',email:'-'},
      {inisial:'KM',nama:'Ketua Majelis',peran:'Ketua Majelis',telp:'08xx-xxxx-xxxx',email:'-'},
      {inisial:'SK',nama:'Sekretaris',peran:'Sekretaris Jemaat',telp:'08xx-xxxx-xxxx',email:'-'},
    ],
  },
  'belawan':{
    name:'Belawan',label:'Jemaat GKPS',status:'Jemaat Mandiri',pendeta:'Pdt. —',
    desc:'GKPS Belawan melayani dengan setia di kawasan pelabuhan Belawan, membawa kabar Injil kepada jemaat yang berkarya.',
    info:[
      {icon:'⛪',title:'Tentang Gereja',text:'GKPS Belawan berdiri melayani komunitas Simalungun di kota pelabuhan Belawan, Medan.'},
      {icon:'⚓',title:'Lokasi Strategis',text:'Berlokasi di Belawan, kawasan pelabuhan terbesar di Sumatera Utara.'},
      {icon:'👥',title:'Jemaat',text:'Jemaat yang beragam, banyak bekerja di sektor pelabuhan dan perdagangan.'},
      {icon:'🙏',title:'Pelayanan Khusus',text:'Memberikan pelayanan rohani kepada para pekerja dan keluarga di kawasan Belawan.'},
      {icon:'🌐',title:'Jaringan',text:'Terhubung aktif dengan jemaat-jemaat GKPS lainnya di Resort Medan Utara.'},
      {icon:'✝️',title:'Nilai Utama',text:'Iman, persekutuan, dan pelayanan yang tulus kepada sesama.'},
    ],
    schedule:[
      {day:'Minggu',name:'Kebaktian Umum',note:'Seluruh Jemaat',time:'09.00 WIB'},
      {day:'Minggu',name:'Sekolah Minggu',note:'Anak-anak',time:'08.00 WIB'},
      {day:'Rabu',name:'Doa Tengah Minggu',note:'Persekutuan Doa',time:'18.30 WIB'},
      {day:'Jumat',name:'Kebaktian Inang',note:'NHKBP Inang',time:'15.30 WIB'},
      {day:'Sabtu',name:'Kebaktian Namaposo',note:'NHKBP Namaposo',time:'16.00 WIB'},
    ],
    sejarah:[
      {year:'1972',title:'Komunitas Awal',text:'Pekerja Simalungun di Pelabuhan Belawan mulai mengadakan ibadah bersama di rumah jemaat.'},
      {year:'1980',title:'Jemaat Resmi',text:'Secara resmi dibentuk sebagai jemaat GKPS di bawah pengawasan resort.'},
      {year:'1990',title:'Gedung Gereja',text:'Pembangunan dan peresmian gedung gereja GKPS Belawan yang pertama.'},
      {year:'2003',title:'Renovasi Gedung',text:'Renovasi menyeluruh gedung gereja untuk memenuhi kebutuhan jemaat.'},
      {year:'Kini',title:'Setia Melayani',text:'Terus setia melayani jemaat dan masyarakat di kawasan Pelabuhan Belawan.'},
    ],
    seksi:[
      {icon:'👶',name:'Sekolah Minggu',desc:'Pembinaan iman anak-anak jemaat'},{icon:'👩',name:'NHKBP Inang',desc:'Kaum ibu yang melayani dengan kasih'},
      {icon:'🧑',name:'NHKBP Namaposo',desc:'Pemuda gereja berapi-api dalam iman'},{icon:'🎵',name:'Paduan Suara',desc:'Pujian dan musik dalam pelayanan'},
      {icon:'📖',name:'Pembinaan',desc:'Studi Alkitab dan pembinaan rohani'},{icon:'💊',name:'Diakonia',desc:'Pelayanan sosial jemaat'},
      {icon:'🏗️',name:'Pembangunan',desc:'Perawatan sarana gereja'},{icon:'🌏',name:'Misi & Evangelisasi',desc:'Penjangkauan dan pemberitaan Injil'},
    ],
    kontak:[
      {inisial:'PD',nama:'Pdt. —',peran:'Pendeta Jemaat',telp:'08xx-xxxx-xxxx',email:'-'},
      {inisial:'KM',nama:'Ketua Majelis',peran:'Ketua Majelis',telp:'08xx-xxxx-xxxx',email:'-'},
      {inisial:'SK',nama:'Sekretaris',peran:'Sekretaris Jemaat',telp:'08xx-xxxx-xxxx',email:'-'},
      {inisial:'BN',nama:'Bendahara',peran:'Bendahara Jemaat',telp:'08xx-xxxx-xxxx',email:'-'},
    ],
  },
  'batang-sere':{
    name:'Batang Sere',label:'Pos Persiapan GKPS',status:'Pos Persiapan',pendeta:'Pelayan Firman',
    desc:'Pos Persiapan GKPS Batang Sere sedang dalam proses pembinaan untuk menjadi jemaat mandiri yang kokoh dalam iman dan pelayanan.',
    info:[
      {icon:'🌱',title:'Status Pos Persiapan',text:'Dalam pembinaan menuju jemaat mandiri di bawah bimbingan Resort Medan Utara.'},
      {icon:'📍',title:'Lokasi',text:'Kawasan Batang Sere, Medan Utara, Sumatera Utara.'},
      {icon:'👥',title:'Jemaat',text:'Keluarga Kristen Simalungun yang bersatu dan bertumbuh bersama.'},
      {icon:'🙏',title:'Dukungan Resort',text:'Mendapat bimbingan dan dukungan penuh dari Resort GKPS Medan Utara.'},
      {icon:'💡',title:'Visi',text:'Berkembang menjadi jemaat yang mandiri, sehat, dan berbuah dalam pelayanan.'},
      {icon:'🤝',title:'Bersama',text:'Dengan dukungan seluruh jemaat resort, Batang Sere siap bertumbuh.'},
    ],
    schedule:[
      {day:'Minggu',name:'Kebaktian Minggu',note:'Seluruh Jemaat',time:'09.00 WIB'},
      {day:'Minggu',name:'Sekolah Minggu',note:'Anak-anak',time:'08.30 WIB'},
      {day:'Rabu',name:'Persekutuan Doa',note:'Jemaat',time:'18.30 WIB'},
      {day:'Sabtu',name:'Pemuda/i',note:'NHKBP Namaposo',time:'16.00 WIB'},
    ],
    sejarah:[
      {year:'Awal',title:'Inisiatif Jemaat',text:'Beberapa keluarga Simalungun di Batang Sere berinisiatif membentuk persekutuan ibadah yang teratur.'},
      {year:'Berkembang',title:'Bergabung dengan Resort',text:'Diakui sebagai Pos Persiapan di bawah naungan Resort GKPS Medan Utara.'},
      {year:'Pembinaan',title:'Proses Pembinaan',text:'Mendapat pembinaan intensif dari resort dalam hal kerohanian, administrasi, dan keuangan.'},
      {year:'Kini',title:'Terus Bertumbuh',text:'Dengan anugerah Tuhan dan dukungan seluruh resort, Batang Sere terus bertumbuh.'},
    ],
    seksi:[
      {icon:'👶',name:'Sekolah Minggu',desc:'Pembinaan anak-anak dalam iman'},{icon:'👩',name:'Kaum Perempuan',desc:'Pelayanan ibu-ibu jemaat'},
      {icon:'🧑',name:'Pemuda/i',desc:'Generasi muda yang semangat melayani'},{icon:'🎵',name:'Tim Pujian',desc:'Pelayanan musik dan lagu pujian'},
      {icon:'📖',name:'Kelompok Doa & Firman',desc:'Pendalaman Alkitab bersama jemaat'},{icon:'💊',name:'Diakonia',desc:'Perhatian kepada jemaat yang membutuhkan'},
    ],
    kontak:[
      {inisial:'PF',nama:'Pelayan Firman',peran:'Pelayan Pos Persiapan',telp:'08xx-xxxx-xxxx',email:'-'},
      {inisial:'KP',nama:'Ketua Panitia',peran:'Ketua Pos Persiapan',telp:'08xx-xxxx-xxxx',email:'-'},
      {inisial:'SK',nama:'Sekretaris',peran:'Sekretaris',telp:'08xx-xxxx-xxxx',email:'-'},
    ],
  },
};

const seksiData = {
  'bapa':{
    name:'Seksi Bapa Resort Medan Utara',short:'Seksi Bapa',
    desc:'Wadah pembinaan dan persekutuan kaum bapak seluruh jemaat GKPS di Resort Medan Utara. Bersama bertumbuh dalam iman, keluarga, dan pelayanan.',
    pengurus:[
      {jabatan:'Ketua',nama:'—',asal:'—',periode:'2023–2026'},{jabatan:'Wakil Ketua',nama:'—',asal:'—',periode:'2023–2026'},
      {jabatan:'Sekretaris',nama:'—',asal:'—',periode:'2023–2026'},{jabatan:'Bendahara',nama:'—',asal:'—',periode:'2023–2026'},
      {jabatan:'Anggota',nama:'—',asal:'GKPS Kampung Durian',periode:'2023–2026'},{jabatan:'Anggota',nama:'—',asal:'GKPS Krakatau',periode:'2023–2026'},
      {jabatan:'Anggota',nama:'—',asal:'GKPS Martubung',periode:'2023–2026'},{jabatan:'Anggota',nama:'—',asal:'GKPS Belawan',periode:'2023–2026'},
    ],
    lokasi:[
      {icon:'🏢',title:'Sekretariat',text:'Mengikuti domisili Ketua aktif.'},{icon:'🕒',title:'Jam Operasional',text:'Senin–Jumat, 09.00–15.00 WIB.'},
      {icon:'📮',title:'Email',text:'seksi.bapa@gkpsresortmedanutara.org'},{icon:'📞',title:'Telepon',text:'Lihat tab Kontak Person.'},
    ],
    kontak:[
      {inisial:'KT',nama:'Ketua Seksi Bapa',peran:'Ketua',telp:'08xx-xxxx-xxxx',email:'ketua.bapa@gkpsresortmedanutara.org'},
      {inisial:'SK',nama:'Sekretaris',peran:'Sekretaris',telp:'08xx-xxxx-xxxx',email:'-'},
      {inisial:'BN',nama:'Bendahara',peran:'Bendahara',telp:'08xx-xxxx-xxxx',email:'-'},
    ],
  },
  'inang':{
    name:'Seksi Inang Resort Medan Utara',short:'Seksi Inang',
    desc:'Organisasi kaum ibu (inang) se-Resort Medan Utara yang aktif dalam persekutuan, pelayanan, dan pemberdayaan perempuan Kristen Simalungun.',
    pengurus:[
      {jabatan:'Ketua',nama:'—',asal:'—',periode:'2023–2026'},{jabatan:'Wakil Ketua',nama:'—',asal:'—',periode:'2023–2026'},
      {jabatan:'Sekretaris',nama:'—',asal:'—',periode:'2023–2026'},{jabatan:'Bendahara',nama:'—',asal:'—',periode:'2023–2026'},
      {jabatan:'Anggota',nama:'—',asal:'GKPS Kampung Durian',periode:'2023–2026'},{jabatan:'Anggota',nama:'—',asal:'GKPS Krakatau',periode:'2023–2026'},
    ],
    lokasi:[
      {icon:'🏢',title:'Sekretariat',text:'Mengikuti domisili Ketua aktif.'},{icon:'🕒',title:'Jam Operasional',text:'Senin–Jumat, 09.00–15.00 WIB.'},
      {icon:'📮',title:'Email',text:'seksi.inang@gkpsresortmedanutara.org'},{icon:'📞',title:'Telepon',text:'Lihat tab Kontak Person.'},
    ],
    kontak:[
      {inisial:'KT',nama:'Ketua Seksi Inang',peran:'Ketua',telp:'08xx-xxxx-xxxx',email:'ketua.inang@gkpsresortmedanutara.org'},
      {inisial:'SK',nama:'Sekretaris',peran:'Sekretaris',telp:'08xx-xxxx-xxxx',email:'-'},
    ],
  },
  'namaposo':{
    name:'Seksi Namaposo Resort Medan Utara',short:'Seksi Namaposo',
    desc:'Organisasi pemuda-pemudi Kristen Simalungun tingkat Resort Medan Utara. Wadah pengembangan karakter, iman, dan kepemimpinan generasi muda GKPS.',
    pengurus:[
      {jabatan:'Ketua',nama:'—',asal:'—',periode:'2023–2026'},{jabatan:'Wakil Ketua',nama:'—',asal:'—',periode:'2023–2026'},
      {jabatan:'Sekretaris I',nama:'—',asal:'—',periode:'2023–2026'},{jabatan:'Sekretaris II',nama:'—',asal:'—',periode:'2023–2026'},
      {jabatan:'Bendahara',nama:'—',asal:'—',periode:'2023–2026'},{jabatan:'Anggota',nama:'—',asal:'GKPS Kampung Durian',periode:'2023–2026'},
    ],
    lokasi:[
      {icon:'🏢',title:'Sekretariat',text:'Mengikuti domisili Ketua aktif.'},{icon:'🕒',title:'Pertemuan Rutin',text:'Setiap bulan, tanggal menyesuaikan.'},
      {icon:'📮',title:'Email',text:'seksi.namaposo@gkpsresortmedanutara.org'},{icon:'📱',title:'Grup',text:'Ikuti pengumuman via grup WhatsApp resmi.'},
    ],
    kontak:[
      {inisial:'KT',nama:'Ketua Namaposo',peran:'Ketua',telp:'08xx-xxxx-xxxx',email:'ketua.namaposo@gkpsresortmedanutara.org'},
      {inisial:'SK',nama:'Sekretaris',peran:'Sekretaris',telp:'08xx-xxxx-xxxx',email:'-'},
    ],
  },
  'sekolah-minggu':{
    name:'Seksi Sekolah Minggu Resort Medan Utara',short:'Seksi Sekolah Minggu',
    desc:'Koordinasi dan pembinaan guru-guru Sekolah Minggu seluruh jemaat di Resort Medan Utara. Bersama mendidik generasi penerus gereja.',
    pengurus:[
      {jabatan:'Ketua',nama:'—',asal:'—',periode:'2023–2026'},{jabatan:'Wakil Ketua',nama:'—',asal:'—',periode:'2023–2026'},
      {jabatan:'Sekretaris',nama:'—',asal:'—',periode:'2023–2026'},{jabatan:'Bendahara',nama:'—',asal:'—',periode:'2023–2026'},
      {jabatan:'Koord. Materi',nama:'—',asal:'—',periode:'2023–2026'},{jabatan:'Anggota',nama:'—',asal:'GKPS Belawan',periode:'2023–2026'},
    ],
    lokasi:[
      {icon:'🏢',title:'Sekretariat',text:'Mengikuti domisili Ketua aktif.'},{icon:'🕒',title:'Rapat Guru',text:'Pertemuan guru diadakan setiap kuartal.'},
      {icon:'📮',title:'Email',text:'seksi.sm@gkpsresortmedanutara.org'},{icon:'📚',title:'Kurikulum',text:'Menggunakan bahan ajar resmi dari Sinode GKPS.'},
    ],
    kontak:[
      {inisial:'KT',nama:'Ketua Sek. Minggu',peran:'Ketua',telp:'08xx-xxxx-xxxx',email:'ketua.sm@gkpsresortmedanutara.org'},
      {inisial:'SK',nama:'Sekretaris',peran:'Sekretaris',telp:'08xx-xxxx-xxxx',email:'-'},
      {inisial:'KM',nama:'Koord. Materi',peran:'Koordinator Materi',telp:'08xx-xxxx-xxxx',email:'-'},
    ],
  },
};

/* ── HELPERS ── */
const $=id=>document.getElementById(id);
function showPage(id){document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));$(id).classList.add('active');window.scrollTo(0,0);}
function goHome(){showPage('page-home');loadHomeData();}
function swTab(prefix,tabId,btn){
  const pg=prefix==='ch'?'page-church':'page-seksi';
  document.querySelectorAll(`#${pg} .tab-content`).forEach(c=>c.classList.remove('active'));
  document.querySelectorAll(`#${pg} .tab-btn`).forEach(b=>b.classList.remove('active'));
  $(`${prefix}-${tabId}`).classList.add('active');btn.classList.add('active');
}
function resetTabs(pgId){
  document.querySelectorAll(`#${pgId} .tab-btn`).forEach((b,i)=>b.classList.toggle('active',i===0));
  document.querySelectorAll(`#${pgId} .tab-content`).forEach((c,i)=>c.classList.toggle('active',i===0));
}
function fmtDate(s){if(!s)return'—';const d=new Date(s);return d.toLocaleDateString('id-ID',{day:'2-digit',month:'long',year:'numeric'});}
function fmtShortDate(s){if(!s)return'—';const d=new Date(s);return d.toLocaleDateString('id-ID',{day:'2-digit',month:'short',year:'numeric'});}
function fileIcon(t){
  if(!t)return'📄';if(t.includes('pdf'))return'📕';
  if(t.includes('word')||t.includes('document'))return'📘';
  if(t.includes('sheet')||t.includes('excel'))return'📗';
  if(t.includes('image'))return'🖼️';return'📄';
}
function fmtBytes(b){if(b<1024)return b+' B';if(b<1048576)return(b/1024).toFixed(1)+' KB';return(b/1048576).toFixed(1)+' MB';}
function scrollTo(sel){
  const el=document.querySelector(sel);if(el)setTimeout(()=>el.scrollIntoView({behavior:'smooth'}),100);
}

/* ── RENDER HELPERS ── */
function renderKontak(grid,list){
  grid.innerHTML=list.map(k=>`
    <div class="k-card">
      <div style="display:flex;align-items:center;gap:14px;">
        <div class="k-avatar">${k.inisial}</div>
        <div><div class="k-name">${k.nama}</div><div class="k-role">${k.peran}</div></div>
      </div>
      <div style="display:flex;flex-direction:column;gap:8px;">
        <div class="k-row"><span>📞</span><span>${k.telp}</span></div>
        <div class="k-row"><span>✉️</span><span>${k.email}</span></div>
      </div>
    </div>`).join('');
}
function renderKegiatanCards(container,list,noAdminBtn=true){
  if(!list||!list.length){
    container.innerHTML=`<div class="empty-state"><em>📅</em>Belum ada kegiatan yang ditambahkan.</div>`;
    return;
  }
  const today=new Date();today.setHours(0,0,0,0);
  container.innerHTML=list.map((k,i)=>{
    const past=new Date(k.tgl)<today;
    const photoHtml=k.foto
      ?`<img src="${k.foto}" class="keg-photo-thumb" alt="">`
      :`<div class="keg-photo-empty">📷</div>`;
    return`<div class="keg-item">
      ${photoHtml}
      <div>
        <div class="keg-date">${fmtShortDate(k.tgl)} ${k.waktu?'· '+k.waktu+' WIB':''}</div>
        <div class="keg-title">${k.judul}</div>
        <div class="keg-meta">${k.lokasi?'📍 '+k.lokasi:''}${k.desc?' — '+k.desc:''}</div>
      </div>
      <span class="${past?'keg-badge-past':'keg-badge-upcoming'}">${past?'Selesai':'Akan Datang'}</span>
    </div>`;
  }).join('');
}

/* ── LOAD HOME DATA (from localStorage) ── */
function loadHomeData(){
  // Pengurus resort
  const pg=JSON.parse(localStorage.getItem('gkps_resort_pengurus')||'[]');
  const pgGrid=$('home-pengurus-grid');
  if(!pg.length){
    pgGrid.innerHTML='<div class="empty-pengurus">Data pengurus belum tersedia. Silakan tambahkan melalui halaman Admin.</div>';
  }else{
    pgGrid.innerHTML=pg.map(p=>`
      <div class="pengurus-card">
        <div class="p-avatar">${p.nama?p.nama.charAt(0).toUpperCase():'?'}</div>
        <div class="p-jabatan">${p.jabatan}</div>
        <div class="p-nama">${p.nama}</div>
        ${p.telp?`<div class="p-telp">📞 ${p.telp}</div>`:''}
      </div>`).join('');
  }
  // Sekretariat
  const sk=JSON.parse(localStorage.getItem('gkps_sekretariat')||'{}');
  if(sk.alamat)$('sek-alamat').textContent=sk.alamat;
  if(sk.telp)$('sek-telp').textContent=sk.telp;
  if(sk.email)$('sek-email').textContent=sk.email;
  if(sk.jam)$('sek-jam').textContent=sk.jam;
  // Kegiatan resort
  const keg=JSON.parse(localStorage.getItem('gkps_resort_kegiatan')||'[]');
  const kgGrid=$('home-kegiatan-grid');
  if(!keg.length){
    kgGrid.innerHTML=`<div class="kg-empty"><em>📅</em>Belum ada kegiatan. Tambahkan melalui halaman Admin.</div>`;
  }else{
    const today=new Date();today.setHours(0,0,0,0);
    kgGrid.innerHTML=keg.map(k=>{
      const past=new Date(k.tgl)<today;
      return`<div class="kg-card">
        <div class="kg-photo">
          ${k.foto?`<img src="${k.foto}" alt="">`:`<div class="kg-photo-placeholder"><span>🕊️</span>Belum ada foto</div>`}
          <div class="kg-date-badge">${fmtShortDate(k.tgl)}</div>
        </div>
        <div class="kg-body">
          <div class="kg-title">${k.judul}</div>
          <div class="kg-desc">${k.desc||''}</div>
          <div class="kg-meta">
            ${k.waktu?`<div class="kg-meta-item"><span>🕐</span><span>${k.waktu} WIB</span></div>`:''}
            ${k.lokasi?`<div class="kg-meta-item"><span>📍</span><span>${k.lokasi}</span></div>`:''}
            <div class="kg-meta-item"><span>${past?'✅':'🔔'}</span><span style="color:${past?'var(--text-muted)':'var(--navy)'}">${past?'Selesai':'Akan Datang'}</span></div>
          </div>
        </div>
      </div>`;
    }).join('');
  }
}

/* ── CHURCH PAGE ── */
let curChurch=null;
function openChurch(id){
  curChurch=id;const d=churches[id];
  $('ch-crumb').textContent='GKPS '+d.name;
  $('ch-label').textContent=d.label;$('ch-name').textContent=d.name;
  $('ch-status').textContent=d.status;$('ch-pendeta').textContent=d.pendeta;
  $('ch-welcome').textContent='GKPS '+d.name;$('ch-desc').textContent=d.desc;
  $('ch-sej-name').textContent='GKPS '+d.name;$('ch-seksi-name').textContent='GKPS '+d.name;
  $('ch-keg-name').textContent='GKPS '+d.name;$('ch-kontak-sub').textContent='Hubungi pengurus GKPS '+d.name;
  $('ch-keb-sub').textContent='Jadwal ibadah rutin GKPS '+d.name;
  $('ch-info-grid').innerHTML=d.info.map(i=>`<div class="info-card"><div class="ic-icon">${i.icon}</div><div class="ic-title">${i.title}</div><div class="ic-text">${i.text}</div></div>`).join('');
  $('ch-schedule').innerHTML=d.schedule.map(s=>`<div class="sched-item"><div class="sched-day">${s.day}</div><div class="sched-name">${s.name}<small>${s.note}</small></div><div class="sched-time">${s.time}</div></div>`).join('');
  $('ch-timeline').innerHTML=d.sejarah.map(s=>`<div class="t-item"><div class="t-year">${s.year}</div><div class="t-content"><h3>${s.title}</h3><p>${s.text}</p></div></div>`).join('');
  $('ch-seksi-grid').innerHTML=d.seksi.map(s=>`<div class="si-card"><span class="si-icon">${s.icon}</span><div class="si-name">${s.name}</div><div class="si-desc">${s.desc}</div></div>`).join('');
  renderKontak($('ch-kontak-grid'),d.kontak);
  // Kegiatan from localStorage
  const keg=JSON.parse(localStorage.getItem('gkps_ch_keg_'+id)||'[]');
  renderKegiatanCards($('ch-kegiatan-list'),keg);
  resetTabs('page-church');showPage('page-church');
}

/* ── SEKSI RESORT PAGE ── */
let curSeksi=null;
function openSeksi(id){
  curSeksi=id;const d=seksiData[id];
  $('sr-crumb').textContent=d.short;
  $('sr-tag').textContent='Seksi Resort Medan Utara';
  $('sr-title').innerHTML=d.name.replace('Resort Medan Utara','<em style="font-style:normal;color:var(--gold-light)">Resort Medan Utara</em>');
  $('sr-desc').textContent=d.desc;
  $('sr-keg-name').textContent=d.short;
  $('sr-pengurus-body').innerHTML=d.pengurus.map(p=>`<tr><td>${p.jabatan}</td><td><strong>${p.nama}</strong></td><td>${p.asal}</td><td>${p.periode}</td></tr>`).join('');
  $('sr-lokasi-grid').innerHTML=d.lokasi.map(l=>`<div class="info-card"><div class="ic-icon">${l.icon}</div><div class="ic-title">${l.title}</div><div class="ic-text">${l.text}</div></div>`).join('');
  renderKontak($('sr-kontak-grid'),d.kontak);
  // Kegiatan
  const keg=JSON.parse(localStorage.getItem('gkps_sr_keg_'+id)||'[]');
  renderKegiatanCards($('sr-kegiatan-list'),keg);
  // Files
  const files=JSON.parse(localStorage.getItem('gkps_sr_files_'+id)||'[]');
  const fl=$('sr-files-list');
  if(!files.length){fl.innerHTML=`<div class="empty-state"><em>📂</em>Belum ada file. Admin dapat mengunggah melalui halaman Admin.</div>`;}
  else{fl.innerHTML=files.map((f,i)=>`
    <div class="file-item">
      <div class="file-icon-wrap">${fileIcon(f.type)}</div>
      <div class="file-info"><div class="file-name">${f.name}</div><div class="file-meta">${f.size} · Diunggah ${f.date}</div></div>
      <button class="btn-dl" onclick="dlFile('${id}',${i})">⬇ Unduh</button>
    </div>`).join('');}
  resetTabs('page-seksi');showPage('page-seksi');
}

function dlFile(seksiId,i){
  const files=JSON.parse(localStorage.getItem('gkps_sr_files_'+seksiId)||'[]');
  const f=files[i];if(!f)return;
  const a=document.createElement('a');a.href=f.data;a.download=f.name;a.click();
}

/* ── INIT ── */
loadHomeData();
</script>
</body>
</html>
